<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>DACModule</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DACModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/DACModule.html" target="_top">Frames</a></li>
<li><a href="DACModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.eval</div>
<h2 title="Class DACModule" class="title">Class DACModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">weka.classifiers.timeseries.eval.TSEvalModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">weka.classifiers.timeseries.eval.ErrorModule</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.eval.DACModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DACModule</span>
extends <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></pre>
<div class="block">An evaluation module that computes the accuracy of the direction
 of forecasted values. I.e. the direction accuracy is the number
 of times the movement of the predicted values matches the movement
 of the actual values, expressed as a percentage of the number of
 values predicted.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 45168 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#DACModule()">DACModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#calculateMeasure()">calculateMeasure</a></strong>()</code>
<div class="block">Calculate the measure that this module represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#evaluateForInstance(java.util.List,%20weka.core.Instance)">evaluateForInstance</a></strong>(java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&nbsp;forecasts,
                   <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Evaluate the given forecast(s) with respect to the given
 test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#getDefinition()">getDefinition</a></strong>()</code>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/DACModule.html#getEvalName()">getEvalName</a></strong>()</code>
<div class="block">Return the short identifying name of this evaluation module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.timeseries.eval.ErrorModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.eval.<a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></h3>
<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#countsForTargets()">countsForTargets</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getErrorsForTarget(java.lang.String)">getErrorsForTarget</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getPredictionsForAllTargets()">getPredictionsForAllTargets</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getPredictionsForTarget(java.lang.String)">getPredictionsForTarget</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#reset()">reset</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#toString()">toString</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#toSummaryString()">toSummaryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.timeseries.eval.TSEvalModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.eval.<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a></h3>
<code><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModule(java.lang.String)">getModule</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModuleList()">getModuleList</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getTargetFields()">getTargetFields</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#setTargetFields(java.util.List)">setTargetFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DACModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DACModule</h4>
<pre>public&nbsp;DACModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvalName()</pre>
<div class="block">Return the short identifying name of this evaluation module</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getEvalName()">getEvalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the short identifying name of this evaluation module</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the longer description of this module</dd></dl>
</li>
</ul>
<a name="getDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getDefinition()">getDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mathematical formula that this module
 computes.</dd></dl>
</li>
</ul>
<a name="evaluateForInstance(java.util.List, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateForInstance</h4>
<pre>public&nbsp;void&nbsp;evaluateForInstance(java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&nbsp;forecasts,
                       <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                         throws java.lang.Exception</pre>
<div class="block">Evaluate the given forecast(s) with respect to the given
 test instance. Targets with missing values are ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#evaluateForInstance(java.util.List,%20weka.core.Instance)">evaluateForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forecasts</code> - a List of forecasted values. Each element 
 corresponds to one of the targets and is assumed to be in the same
 order as the list of targets supplied to the setTargetFields() method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation can't be completed for some
 reason.</dd></dl>
</li>
</ul>
<a name="calculateMeasure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMeasure</h4>
<pre>public&nbsp;double[]&nbsp;calculateMeasure()
                          throws java.lang.Exception</pre>
<div class="block">Calculate the measure that this module represents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#calculateMeasure()">calculateMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the measure for this module for each
 of the target(s).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the measure can't be computed for some reason.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/DACModule.html" target="_top">Frames</a></li>
<li><a href="DACModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
