<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>TSEvaluation</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/TSEvaluation.html" target="_top">Frames</a></li>
<li><a href="TSEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.eval</div>
<h2 title="Class TSEvaluation" class="title">Class TSEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.eval.TSEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TSEvaluation</span>
extends java.lang.Object</pre>
<div class="block">Main evaluation routines for time series forecasting models. Also provides a
 command line interface for building and evaluating time series models.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 52452 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#TSEvaluation(weka.core.Instances,%20double)">TSEvaluation</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
            double&nbsp;testSplitSize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#TSEvaluation(weka.core.Instances,%20weka.core.Instances)">TSEvaluation</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testData)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#evaluateForecaster(weka.classifiers.timeseries.TSForecaster,%20boolean,%20java.io.PrintStream...)">evaluateForecaster</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                  boolean&nbsp;buildModel,
                  java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Evaluate a forecaster on training and/or test data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#evaluateForecaster(weka.classifiers.timeseries.TSForecaster,%20java.io.PrintStream...)">evaluateForecaster</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                  java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Evaluate the supplied forecaster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#evaluateForecaster(weka.classifiers.timeseries.TSForecaster,%20java.lang.String[])">evaluateForecaster</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                  java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluate the supplied forecaster using the supplied command-line options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getEvaluateOnTestData()">getEvaluateOnTestData</a></strong>()</code>
<div class="block">Get whether evaluation is to be performed on the test data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getEvaluateOnTrainingData()">getEvaluateOnTrainingData</a></strong>()</code>
<div class="block">Get whether evaluation is to be performed on the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getEvaluationModules()">getEvaluationModules</a></strong>()</code>
<div class="block">Get the evaluation modules in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getForecastFuture()">getForecastFuture</a></strong>()</code>
<div class="block">Get whether future forecasts beyond the end of the training and/or test
 data will be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getPredictionsForTestData(int)">getPredictionsForTestData</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Get predictions for all targets for the specified step number on the test
 data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getPredictionsForTrainingData(int)">getPredictionsForTrainingData</a></strong>(int&nbsp;stepNumber)</code>
<div class="block">Get predictions for all targets for the specified step number on the
 training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getPrimeForTestDataWithTestData()">getPrimeForTestDataWithTestData</a></strong>()</code>
<div class="block">Gets whether evaluation for the test data will begin by priming with the
 first x instances from the test data and then forecasting from step x + 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getPrimeWindowSize()">getPrimeWindowSize</a></strong>()</code>
<div class="block">Get the size of the priming window - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getTestData()">getTestData</a></strong>()</code>
<div class="block">Get the test data (if any)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#getTrainingData()">getTrainingData</a></strong>()</code>
<div class="block">Get the training data (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphFutureForecastOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.util.List)">graphFutureForecastOnTesting</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                            <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                            java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)</code>
<div class="block">Graph historical and future forecasted values using a graph driver for the
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphFutureForecastOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.util.List)">graphFutureForecastOnTraining</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                             <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                             java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)</code>
<div class="block">Graph historical and future forecasted values using a graph driver for the
 training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphPredictionsForStepsOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.lang.String,%20java.util.List,%20int)">graphPredictionsForStepsOnTesting</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                 <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                 java.lang.String&nbsp;targetName,
                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                                 int&nbsp;instanceNumberOffset)</code>
<div class="block">Graph predicted values at the given step-ahead levels for a single target
 on the test data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphPredictionsForStepsOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.lang.String,%20java.util.List,%20int)">graphPredictionsForStepsOnTraining</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                  <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                  java.lang.String&nbsp;targetName,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                                  int&nbsp;instanceNumberOffset)</code>
<div class="block">Graph predicted values at the given step-ahead levels for a single target
 on the training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphPredictionsForTargetsOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20int,%20int)">graphPredictionsForTargetsOnTesting</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                   <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;graphTargets,
                                   int&nbsp;graphStepNum,
                                   int&nbsp;primeWindowSize)</code>
<div class="block">Graph predicted values at the given step-ahead level for the supplied
 targets on the test data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#graphPredictionsForTargetsOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver,%20weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20int,%20int)">graphPredictionsForTargetsOnTraining</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                    <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;graphTargets,
                                    int&nbsp;graphStepNum,
                                    int&nbsp;instanceNumberOffset)</code>
<div class="block">Graph predicted values at the given step-ahead level for the supplied
 targets on the training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printFutureTestForecast(weka.classifiers.timeseries.TSForecaster)">printFutureTestForecast</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster)</code>
<div class="block">Print the target values from the test data followed by the future forecast
 from the end of the test data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printFutureTrainingForecast(weka.classifiers.timeseries.TSForecaster)">printFutureTrainingForecast</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster)</code>
<div class="block">Print the forecasted values (for all targets) beyond the end of the
 training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printPredictionsForTestData(java.lang.String,%20java.lang.String,%20int)">printPredictionsForTestData</a></strong>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;targetName,
                           int&nbsp;stepAhead)</code>
<div class="block">Print the predictions for a given target at a given step-ahead level on the
 training data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printPredictionsForTestData(java.lang.String,%20java.lang.String,%20int,%20int)">printPredictionsForTestData</a></strong>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;targetName,
                           int&nbsp;stepAhead,
                           int&nbsp;instanceNumberOffset)</code>
<div class="block">Print the predictions for a given target at a given step-ahead level from a
 given offset on the training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printPredictionsForTrainingData(java.lang.String,%20java.lang.String,%20int)">printPredictionsForTrainingData</a></strong>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;targetName,
                               int&nbsp;stepAhead)</code>
<div class="block">Print the predictions for a given target at a given step-ahead level on the
 training data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#printPredictionsForTrainingData(java.lang.String,%20java.lang.String,%20int,%20int)">printPredictionsForTrainingData</a></strong>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;targetName,
                               int&nbsp;stepAhead,
                               int&nbsp;instanceNumberOffset)</code>
<div class="block">Print the predictions for a given target at a given step-ahead level from a
 given offset on the training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setEvaluateOnTestData(boolean)">setEvaluateOnTestData</a></strong>(boolean&nbsp;evalOnTest)</code>
<div class="block">Set whether to perform evaluation on the training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setEvaluateOnTrainingData(boolean)">setEvaluateOnTrainingData</a></strong>(boolean&nbsp;evalOnTraining)</code>
<div class="block">Set whether to perform evaluation on the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setEvaluationModules(java.lang.String)">setEvaluationModules</a></strong>(java.lang.String&nbsp;evalModNames)</code>
<div class="block">Set the evaluation modules to use/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setForecastFuture(boolean)">setForecastFuture</a></strong>(boolean&nbsp;future)</code>
<div class="block">Set whether we should generate a future forecast beyond the end of the
 training and/or test data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setHorizon(int)">setHorizon</a></strong>(int&nbsp;horizon)</code>
<div class="block">Set the horizon - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setPrimeForTestDataWithTestData(boolean)">setPrimeForTestDataWithTestData</a></strong>(boolean&nbsp;p)</code>
<div class="block">Set whether evaluation for test data should begin by priming with the first
 x test data instances and then forecasting from step x + 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setPrimeWindowSize(int)">setPrimeWindowSize</a></strong>(int&nbsp;primeSize)</code>
<div class="block">Set the size of the priming window - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setRebuildModelAfterEachTestForecastStep(boolean)">setRebuildModelAfterEachTestForecastStep</a></strong>(boolean&nbsp;r)</code>
<div class="block">Set whether the forecasting model should be rebuilt after each forecasting
 step on the test data using both the training data and test data up to the
 current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setTestData(weka.core.Instances)">setTestData</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testData)</code>
<div class="block">Set the test data to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#setTrainingData(weka.core.Instances)">setTrainingData</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train)</code>
<div class="block">Set the training data to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Generates a String containing the results of evaluating the forecaster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSEvaluation(weka.core.Instances, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSEvaluation</h4>
<pre>public&nbsp;TSEvaluation(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
            double&nbsp;testSplitSize)
             throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingData</code> - the training data</dd><dd><code>testSplitSize</code> - the number or percentage of instances to hold out from
          the end of the training data to be test data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs.</dd></dl>
</li>
</ul>
<a name="TSEvaluation(weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSEvaluation</h4>
<pre>public&nbsp;TSEvaluation(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testData)
             throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingData</code> - the training data to use</dd><dd><code>testData</code> - the test data to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrainingData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingData</h4>
<pre>public&nbsp;void&nbsp;setTrainingData(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train)</pre>
<div class="block">Set the training data to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the training data to use</dd></dl>
</li>
</ul>
<a name="setTestData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestData</h4>
<pre>public&nbsp;void&nbsp;setTestData(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testData)</pre>
<div class="block">Set the test data to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - the test data to use</dd></dl>
</li>
</ul>
<a name="getTrainingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingData</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTrainingData()</pre>
<div class="block">Get the training data (if any)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the training data or null if none is in use</dd></dl>
</li>
</ul>
<a name="getTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTestData()</pre>
<div class="block">Get the test data (if any)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test data or null if none is in use.</dd></dl>
</li>
</ul>
<a name="setEvaluateOnTrainingData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateOnTrainingData</h4>
<pre>public&nbsp;void&nbsp;setEvaluateOnTrainingData(boolean&nbsp;evalOnTraining)</pre>
<div class="block">Set whether to perform evaluation on the training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evalOnTraining</code> - true if evaluation is to be performed on the training
          data</dd></dl>
</li>
</ul>
<a name="getEvaluateOnTrainingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluateOnTrainingData</h4>
<pre>public&nbsp;boolean&nbsp;getEvaluateOnTrainingData()</pre>
<div class="block">Get whether evaluation is to be performed on the training data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if evaluation is to be performed on the training data.</dd></dl>
</li>
</ul>
<a name="setEvaluateOnTestData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateOnTestData</h4>
<pre>public&nbsp;void&nbsp;setEvaluateOnTestData(boolean&nbsp;evalOnTest)</pre>
<div class="block">Set whether to perform evaluation on the training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evalOnTest</code> - true if evalution is to be performed on the training data</dd></dl>
</li>
</ul>
<a name="getEvaluateOnTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluateOnTestData</h4>
<pre>public&nbsp;boolean&nbsp;getEvaluateOnTestData()</pre>
<div class="block">Get whether evaluation is to be performed on the test data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if evaluation is to be performed on the test data.</dd></dl>
</li>
</ul>
<a name="setHorizon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizon</h4>
<pre>public&nbsp;void&nbsp;setHorizon(int&nbsp;horizon)</pre>
<div class="block">Set the horizon - i.e. the number of steps to forecast into the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizon</code> - the number of steps to forecast into the future</dd></dl>
</li>
</ul>
<a name="setPrimeWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeWindowSize</h4>
<pre>public&nbsp;void&nbsp;setPrimeWindowSize(int&nbsp;primeSize)</pre>
<div class="block">Set the size of the priming window - i.e. the number of historical
 instances to be presented to the forecaster before a forecast is requested</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primeSize</code> - the number of instances to prime with</dd></dl>
</li>
</ul>
<a name="getPrimeWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeWindowSize</h4>
<pre>public&nbsp;int&nbsp;getPrimeWindowSize()</pre>
<div class="block">Get the size of the priming window - i.e. the number of historical
 instances that will be presented to the forecaster before a forecast is
 requested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the priming window.</dd></dl>
</li>
</ul>
<a name="setPrimeForTestDataWithTestData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeForTestDataWithTestData</h4>
<pre>public&nbsp;void&nbsp;setPrimeForTestDataWithTestData(boolean&nbsp;p)</pre>
<div class="block">Set whether evaluation for test data should begin by priming with the first
 x test data instances and then forecasting from step x + 1. This is the
 only option if there is no training data and a model has been deserialized
 from disk. If we have training data, and it occurs immediately before the
 test data in time, then we can prime with the last x instances from the
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - true if we should start evaluation of the test data by priming
          with the first instances from the test data.</dd></dl>
</li>
</ul>
<a name="getPrimeForTestDataWithTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeForTestDataWithTestData</h4>
<pre>public&nbsp;boolean&nbsp;getPrimeForTestDataWithTestData()</pre>
<div class="block">Gets whether evaluation for the test data will begin by priming with the
 first x instances from the test data and then forecasting from step x + 1.
 This is the only option if there is no training data and a model has been
 deserialized from disk. If we have training data, and it occurs immediately
 before the test data in time, then we can prime with the last x instances
 from the training data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if evaluation of the test data will begin by priming with the
         first x instances from the test data.</dd></dl>
</li>
</ul>
<a name="setRebuildModelAfterEachTestForecastStep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebuildModelAfterEachTestForecastStep</h4>
<pre>public&nbsp;void&nbsp;setRebuildModelAfterEachTestForecastStep(boolean&nbsp;r)</pre>
<div class="block">Set whether the forecasting model should be rebuilt after each forecasting
 step on the test data using both the training data and test data up to the
 current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if the forecasting model should be rebuilt after each
          forecasting step on the test data to take into account all data up
          to the current point in time</dd></dl>
</li>
</ul>
<a name="setForecastFuture(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastFuture</h4>
<pre>public&nbsp;void&nbsp;setForecastFuture(boolean&nbsp;future)</pre>
<div class="block">Set whether we should generate a future forecast beyond the end of the
 training and/or test data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>future</code> - true if future forecasts beyond the end of training/test data
          should be generated.</dd></dl>
</li>
</ul>
<a name="getForecastFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastFuture</h4>
<pre>public&nbsp;boolean&nbsp;getForecastFuture()</pre>
<div class="block">Get whether future forecasts beyond the end of the training and/or test
 data will be generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if future forecasts will be generated.</dd></dl>
</li>
</ul>
<a name="setEvaluationModules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationModules</h4>
<pre>public&nbsp;void&nbsp;setEvaluationModules(java.lang.String&nbsp;evalModNames)
                          throws java.lang.Exception</pre>
<div class="block">Set the evaluation modules to use/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evalModNames</code> - a comma-separated list of evaluation module names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are unknown evaluation modules requested.</dd></dl>
</li>
</ul>
<a name="getEvaluationModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationModules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a>&gt;&nbsp;getEvaluationModules()</pre>
<div class="block">Get the evaluation modules in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the evaluation modules in use.</dd></dl>
</li>
</ul>
<a name="getPredictionsForTrainingData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionsForTrainingData</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&nbsp;getPredictionsForTrainingData(int&nbsp;stepNumber)
                                          throws java.lang.Exception</pre>
<div class="block">Get predictions for all targets for the specified step number on the
 training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - number of the step into the future to return predictions
          for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stepNumber step ahead predictions for all targets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are no predictions available for the training
           data</dd></dl>
</li>
</ul>
<a name="getPredictionsForTestData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionsForTestData</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&nbsp;getPredictionsForTestData(int&nbsp;stepNumber)
                                      throws java.lang.Exception</pre>
<div class="block">Get predictions for all targets for the specified step number on the test
 data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepNumber</code> - number of the step into the future to return predictions
          for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stepNumber step ahead predictions for all targets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are no predictions available for the test data</dd></dl>
</li>
</ul>
<a name="evaluateForecaster(weka.classifiers.timeseries.TSForecaster, java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateForecaster</h4>
<pre>public&nbsp;void&nbsp;evaluateForecaster(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                      java.io.PrintStream...&nbsp;progress)
                        throws java.lang.Exception</pre>
<div class="block">Evaluate the supplied forecaster. Trains the forecaster if a training set
 has been configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to evaluate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during evaluation</dd></dl>
</li>
</ul>
<a name="evaluateForecaster(weka.classifiers.timeseries.TSForecaster, boolean, java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateForecaster</h4>
<pre>public&nbsp;void&nbsp;evaluateForecaster(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                      boolean&nbsp;buildModel,
                      java.io.PrintStream...&nbsp;progress)
                        throws java.lang.Exception</pre>
<div class="block">Evaluate a forecaster on training and/or test data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to evaluate</dd><dd><code>buildModel</code> - true if the model is to be built (given that there is a
          training data set to build it with)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during evaluation</dd></dl>
</li>
</ul>
<a name="evaluateForecaster(weka.classifiers.timeseries.TSForecaster, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateForecaster</h4>
<pre>public static&nbsp;void&nbsp;evaluateForecaster(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                      java.lang.String[]&nbsp;options)
                               throws java.lang.Exception</pre>
<div class="block">Evaluate the supplied forecaster using the supplied command-line options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to evaluate</dd><dd><code>options</code> - an array of command-line options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during evaluation</dd></dl>
</li>
</ul>
<a name="printFutureTestForecast(weka.classifiers.timeseries.TSForecaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFutureTestForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFutureTestForecast(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster)
                                         throws java.lang.Exception</pre>
<div class="block">Print the target values from the test data followed by the future forecast
 from the end of the test data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster in use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the test target values and the future
         forecasted values beyond the end of the test data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd></dl>
</li>
</ul>
<a name="printFutureTrainingForecast(weka.classifiers.timeseries.TSForecaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFutureTrainingForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFutureTrainingForecast(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster)
                                             throws java.lang.Exception</pre>
<div class="block">Print the forecasted values (for all targets) beyond the end of the
 training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which contains the target values from the training data
         followed by predictions for all targets for 1 - horizon number of
         steps into the future.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="graphFutureForecastOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphFutureForecastOnTraining</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphFutureForecastOnTraining(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                               <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                               java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)
                                                 throws java.lang.Exception</pre>
<div class="block">Graph historical and future forecasted values using a graph driver for the
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>targetNames</code> - the names of the targets to graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="graphFutureForecastOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphFutureForecastOnTesting</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphFutureForecastOnTesting(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                              <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)
                                                throws java.lang.Exception</pre>
<div class="block">Graph historical and future forecasted values using a graph driver for the
 test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>targetNames</code> - the names of the targets to graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="graphPredictionsForStepsOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPredictionsForStepsOnTraining</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphPredictionsForStepsOnTraining(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                                    <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                                    java.lang.String&nbsp;targetName,
                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                                                    int&nbsp;instanceNumberOffset)
                                                      throws java.lang.Exception</pre>
<div class="block">Graph predicted values at the given step-ahead levels for a single target
 on the training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>targetName</code> - the target to plot</dd><dd><code>stepsToPlot</code> - a list of steps at which to plot the predicted target
          values - e.g. 3,4,5 would plot 3-step-ahead, 4-step-ahead and
          5-step-ahead predictions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="graphPredictionsForStepsOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPredictionsForStepsOnTesting</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphPredictionsForStepsOnTesting(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                                   <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                                   java.lang.String&nbsp;targetName,
                                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                                                   int&nbsp;instanceNumberOffset)
                                                     throws java.lang.Exception</pre>
<div class="block">Graph predicted values at the given step-ahead levels for a single target
 on the test data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>targetName</code> - the target to plot</dd><dd><code>stepsToPlot</code> - a list of steps at which to plot the predicted target
          values - e.g. 3,4,5 would plot 3-step-ahead, 4-step-ahead and
          5-step-ahead predictions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="graphPredictionsForTargetsOnTraining(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPredictionsForTargetsOnTraining</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphPredictionsForTargetsOnTraining(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                                      <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;graphTargets,
                                                      int&nbsp;graphStepNum,
                                                      int&nbsp;instanceNumberOffset)
                                                        throws java.lang.Exception</pre>
<div class="block">Graph predicted values at the given step-ahead level for the supplied
 targets on the training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>graphTargets</code> - a list of targets to plot</dd><dd><code>graphStepNum</code> - the step at which to plot the targets - e.g. 4 would
          result in a graph of the 4-step-ahead predictions for the targets</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="graphPredictionsForTargetsOnTesting(weka.classifiers.timeseries.eval.graph.GraphDriver, weka.classifiers.timeseries.TSForecaster, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPredictionsForTargetsOnTesting</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;graphPredictionsForTargetsOnTesting(<a href="../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a>&nbsp;driver,
                                                     <a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;graphTargets,
                                                     int&nbsp;graphStepNum,
                                                     int&nbsp;primeWindowSize)
                                                       throws java.lang.Exception</pre>
<div class="block">Graph predicted values at the given step-ahead level for the supplied
 targets on the test data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the graph driver to graph with</dd><dd><code>forecaster</code> - the forecaster in use</dd><dd><code>graphTargets</code> - a list of targets to plot</dd><dd><code>graphStepNum</code> - the step at which to plot the targets - e.g. 4 would
          result in a graph of the 4-step-ahead predictions for the targets</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel containing the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during graphing</dd></dl>
</li>
</ul>
<a name="printPredictionsForTrainingData(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPredictionsForTrainingData</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPredictionsForTrainingData(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;targetName,
                                               int&nbsp;stepAhead)
                                                 throws java.lang.Exception</pre>
<div class="block">Print the predictions for a given target at a given step-ahead level on the
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - a title for the output</dd><dd><code>targetName</code> - the name of the target to print predictions for</dd><dd><code>stepAhead</code> - the step-ahead level - e.g. 3 would print the 3-step-ahead
          predictions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the predicted and actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the predictions can't be printed for some reason.</dd></dl>
</li>
</ul>
<a name="printPredictionsForTrainingData(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPredictionsForTrainingData</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPredictionsForTrainingData(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;targetName,
                                               int&nbsp;stepAhead,
                                               int&nbsp;instanceNumberOffset)
                                                 throws java.lang.Exception</pre>
<div class="block">Print the predictions for a given target at a given step-ahead level from a
 given offset on the training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - a title for the output</dd><dd><code>targetName</code> - the name of the target to print predictions for</dd><dd><code>stepAhead</code> - the step-ahead level - e.g. 3 would print the 3-step-ahead
          predictions</dd><dd><code>instanceNumberOffset</code> - the offset from the start of the training data
          from which to print actual and predicted values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the predicted and actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the predictions can't be printed for some reason.</dd></dl>
</li>
</ul>
<a name="printPredictionsForTestData(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPredictionsForTestData</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPredictionsForTestData(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;targetName,
                                           int&nbsp;stepAhead)
                                             throws java.lang.Exception</pre>
<div class="block">Print the predictions for a given target at a given step-ahead level on the
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - a title for the output</dd><dd><code>targetName</code> - the name of the target to print predictions for</dd><dd><code>stepAhead</code> - the step-ahead level - e.g. 3 would print the 3-step-ahead
          predictions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the predicted and actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the predictions can't be printed for some reason.</dd></dl>
</li>
</ul>
<a name="printPredictionsForTestData(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPredictionsForTestData</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPredictionsForTestData(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;targetName,
                                           int&nbsp;stepAhead,
                                           int&nbsp;instanceNumberOffset)
                                             throws java.lang.Exception</pre>
<div class="block">Print the predictions for a given target at a given step-ahead level from a
 given offset on the training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - a title for the output</dd><dd><code>targetName</code> - the name of the target to print predictions for</dd><dd><code>stepAhead</code> - the step-ahead level - e.g. 3 would print the 3-step-ahead
          predictions</dd><dd><code>instanceNumberOffset</code> - the offset from the start of the training data
          from which to print actual and predicted values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the predicted and actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the predictions can't be printed for some reason.</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()
                                 throws java.lang.Exception</pre>
<div class="block">Generates a String containing the results of evaluating the forecaster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the results of evaluating the forecaster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/TSEvaluation.html" target="_top">Frames</a></li>
<li><a href="TSEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
