<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:49:01 NZST 2015 -->
<title>TimeSeriesForecastingKFPerspective</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesForecastingKFPerspective";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/beans/TimeSeriesForecastingCustomizer.html" title="class in weka.gui.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/TimeSeriesForecastingKFPerspective.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecastingKFPerspective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.beans</div>
<h2 title="Class TimeSeriesForecastingKFPerspective" class="title">Class TimeSeriesForecastingKFPerspective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.beans.TimeSeriesForecastingKFPerspective</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeriesForecastingKFPerspective</span>
extends javax.swing.JPanel
implements <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></pre>
<div class="block">KnowledgeFlow perspective provides the time series environment.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 49983 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.gui.beans.TimeSeriesForecastingKFPerspective">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#TimeSeriesForecastingKFPerspective()">TimeSeriesForecastingKFPerspective</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#acceptsInstances()">acceptsInstances</a></strong>()</code>
<div class="block">Returns true if this perspective accepts instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#getPerspectiveIcon()">getPerspectiveIcon</a></strong>()</code>
<div class="block">Get the icon for this perspective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#getPerspectiveTipText()">getPerspectiveTipText</a></strong>()</code>
<div class="block">Get the tool tip text for this perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#getPerspectiveTitle()">getPerspectiveTitle</a></strong>()</code>
<div class="block">Get the title of this perspective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Make this perspective the active (visible) one in the KF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#setClipboard(weka.gui.beans.TimeSeriesForecasting)">setClipboard</a></strong>(<a href="../../../weka/gui/beans/TimeSeriesForecasting.html" title="class in weka.gui.beans">TimeSeriesForecasting</a>&nbsp;component)</code>
<div class="block">Sets the knowledge flow's paste buffer equal to the 
 supplied configured TimeSeriesForecasting component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#setInstances(weka.core.Instances)">setInstances</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inst)</code>
<div class="block">Set instances (if the perspective accepts them)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#setLoaded(boolean)">setLoaded</a></strong>(boolean&nbsp;loaded)</code>
<div class="block">Tell this perspective whether or not it is part of the users
 perspectives toolbar in the KnowledgeFlow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/gui/beans/TimeSeriesForecastingKFPerspective.html#setMainKFPerspective(weka.gui.beans.KnowledgeFlowApp.MainKFPerspective)">setMainKFPerspective</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.MainKFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.MainKFPerspective</a>&nbsp;main)</code>
<div class="block">Set a reference to the main KnowledgeFlow perspective - i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesForecastingKFPerspective()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesForecastingKFPerspective</h4>
<pre>public&nbsp;TimeSeriesForecastingKFPerspective()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClipboard(weka.gui.beans.TimeSeriesForecasting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public static&nbsp;void&nbsp;setClipboard(<a href="../../../weka/gui/beans/TimeSeriesForecasting.html" title="class in weka.gui.beans">TimeSeriesForecasting</a>&nbsp;component)
                         throws java.lang.Exception</pre>
<div class="block">Sets the knowledge flow's paste buffer equal to the 
 supplied configured TimeSeriesForecasting component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the TimeSerieseForecasting component to make pasteable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="getPerspectiveTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerspectiveTitle()</pre>
<div class="block">Get the title of this perspective</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#getPerspectiveTitle()" title="class or interface in weka.gui.beans">getPerspectiveTitle</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the title of this perspective</dd></dl>
</li>
</ul>
<a name="getPerspectiveTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerspectiveTipText()</pre>
<div class="block">Get the tool tip text for this perspective.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#getPerspectiveTipText()" title="class or interface in weka.gui.beans">getPerspectiveTipText</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tool tip text for this perspective</dd></dl>
</li>
</ul>
<a name="getPerspectiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getPerspectiveIcon()</pre>
<div class="block">Get the icon for this perspective.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#getPerspectiveIcon()" title="class or interface in weka.gui.beans">getPerspectiveIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Icon for this perspective (or null if the
 perspective does not have an icon)</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Make this perspective the active (visible) one in the KF</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#setActive(boolean)" title="class or interface in weka.gui.beans">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - true if this perspective is the currently active
 one</dd></dl>
</li>
</ul>
<a name="setLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
<div class="block">Tell this perspective whether or not it is part of the users
 perspectives toolbar in the KnowledgeFlow. If not part of
 the current set of perspectives, then we can free some resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#setLoaded(boolean)" title="class or interface in weka.gui.beans">setLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loaded</code> - true if this perspective is part of the user-selected
 perspectives in the KnowledgeFlow</dd></dl>
</li>
</ul>
<a name="setMainKFPerspective(weka.gui.beans.KnowledgeFlowApp.MainKFPerspective)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainKFPerspective</h4>
<pre>public&nbsp;void&nbsp;setMainKFPerspective(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.MainKFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.MainKFPerspective</a>&nbsp;main)</pre>
<div class="block">Set a reference to the main KnowledgeFlow perspective - i.e.
 the perspective that manages flow layouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#setMainKFPerspective(weka.gui.beans.KnowledgeFlowApp.MainKFPerspective)" title="class or interface in weka.gui.beans">setMainKFPerspective</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - the main KnowledgeFlow perspective.</dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inst)</pre>
<div class="block">Set instances (if the perspective accepts them)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#setInstances(weka.core.Instances)" title="class or interface in weka.gui.beans">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances</dd></dl>
</li>
</ul>
<a name="acceptsInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsInstances</h4>
<pre>public&nbsp;boolean&nbsp;acceptsInstances()</pre>
<div class="block">Returns true if this perspective accepts instances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true#acceptsInstances()" title="class or interface in weka.gui.beans">acceptsInstances</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this perspective can accept instances</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/beans/TimeSeriesForecastingCustomizer.html" title="class in weka.gui.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/TimeSeriesForecastingKFPerspective.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecastingKFPerspective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
