<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>JFreeChartDriver</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFreeChartDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html" target="_top">Frames</a></li>
<li><a href="JFreeChartDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.eval.graph</div>
<h2 title="Class JFreeChartDriver" class="title">Class JFreeChartDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">weka.classifiers.timeseries.eval.graph.GraphDriver</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.eval.graph.JFreeChartDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JFreeChartDriver</span>
extends <a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></pre>
<div class="block">A Graph driver that uses the JFreeChart library.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 50889 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#JFreeChartDriver()">JFreeChartDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#getGraphPanelSteps(weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20java.lang.String,%20java.util.List,%20int,%20weka.core.Instances)">getGraphPanelSteps</a></strong>(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                  java.util.List&lt;<a href="../../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&gt;&nbsp;preds,
                  java.lang.String&nbsp;targetName,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                  int&nbsp;instanceNumOffset,
                  <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Return the graph encapsulated in a JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#getGraphPanelTargets(weka.classifiers.timeseries.TSForecaster,%20weka.classifiers.timeseries.eval.ErrorModule,%20java.util.List,%20int,%20int,%20weka.core.Instances)">getGraphPanelTargets</a></strong>(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                    <a href="../../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&nbsp;preds,
                    java.util.List&lt;java.lang.String&gt;&nbsp;targetNames,
                    int&nbsp;stepNumber,
                    int&nbsp;instanceNumOffset,
                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Return the graph encapsulated in a panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#getImageFromChart(javax.swing.JPanel,%20int,%20int)">getImageFromChart</a></strong>(javax.swing.JPanel&nbsp;chart,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Get an image representation of the supplied chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#getPanelFutureForecast(weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20java.util.List,%20weka.core.Instances)">getPanelFutureForecast</a></strong>(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                      java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;preds,
                      java.util.List&lt;java.lang.String&gt;&nbsp;targetNames,
                      <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;history)</code>
<div class="block">Return the graph encapsulated in a JPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html#saveChartToFile(javax.swing.JPanel,%20java.lang.String,%20int,%20int)">saveChartToFile</a></strong>(javax.swing.JPanel&nbsp;chart,
               java.lang.String&nbsp;filename,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Save a chart to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.timeseries.eval.graph.GraphDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.eval.graph.<a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></h3>
<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getDefaultDriver()">getDefaultDriver</a>, <a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getDriver(java.lang.String)">getDriver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFreeChartDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFreeChartDriver</h4>
<pre>public&nbsp;JFreeChartDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveChartToFile(javax.swing.JPanel, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartToFile</h4>
<pre>public&nbsp;void&nbsp;saveChartToFile(javax.swing.JPanel&nbsp;chart,
                   java.lang.String&nbsp;filename,
                   int&nbsp;width,
                   int&nbsp;height)
                     throws java.lang.Exception</pre>
<div class="block">Save a chart to a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#saveChartToFile(javax.swing.JPanel,%20java.lang.String,%20int,%20int)">saveChartToFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart to save</dd><dd><code>filename</code> - the filename to save to</dd><dd><code>width</code> - width of the saved image</dd><dd><code>height</code> - height of the saved image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the chart can't be saved for some reason</dd></dl>
</li>
</ul>
<a name="getImageFromChart(javax.swing.JPanel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFromChart</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImageFromChart(javax.swing.JPanel&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)
                                 throws java.lang.Exception</pre>
<div class="block">Get an image representation of the supplied chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getImageFromChart(javax.swing.JPanel,%20int,%20int)">getImageFromChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart to get an image of.</dd><dd><code>width</code> - width of the chart</dd><dd><code>height</code> - height of the chart</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Image of the chart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the image can't be created for some reason</dd></dl>
</li>
</ul>
<a name="getGraphPanelTargets(weka.classifiers.timeseries.TSForecaster, weka.classifiers.timeseries.eval.ErrorModule, java.util.List, int, int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPanelTargets</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getGraphPanelTargets(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                      <a href="../../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&nbsp;preds,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;targetNames,
                                      int&nbsp;stepNumber,
                                      int&nbsp;instanceNumOffset,
                                      <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                                        throws java.lang.Exception</pre>
<div class="block">Return the graph encapsulated in a panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getGraphPanelTargets(weka.classifiers.timeseries.TSForecaster,%20weka.classifiers.timeseries.eval.ErrorModule,%20java.util.List,%20int,%20int,%20weka.core.Instances)">getGraphPanelTargets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width in pixels of the graph</dd><dd><code>height</code> - the height in pixels of the graph</dd><dd><code>forecaster</code> - the forecaster</dd><dd><code>preds</code> - an ErrorModule that contains predictions for all targets for
          the specified step ahead. Targets are in the same order returned
          by TSForecaster.getFieldsToForecast()</dd><dd><code>targetNames</code> - the list of target names to plot</dd><dd><code>stepNumber</code> - which step ahead to graph for specified targets</dd><dd><code>instanceNumOffset</code> - how far into the data the predictions start from</dd><dd><code>data</code> - the instances that these predictions correspond to (may be
          null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an image of the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGraphPanelSteps(weka.classifiers.timeseries.TSForecaster, java.util.List, java.lang.String, java.util.List, int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPanelSteps</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getGraphPanelSteps(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                    java.util.List&lt;<a href="../../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a>&gt;&nbsp;preds,
                                    java.lang.String&nbsp;targetName,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;stepsToPlot,
                                    int&nbsp;instanceNumOffset,
                                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                                      throws java.lang.Exception</pre>
<div class="block">Return the graph encapsulated in a JPanel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getGraphPanelSteps(weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20java.lang.String,%20java.util.List,%20int,%20weka.core.Instances)">getGraphPanelSteps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster</dd><dd><code>preds</code> - a list of ErrorModules, one for each consecutive step ahead
          prediction set</dd><dd><code>targetName</code> - the name of the target field to plot</dd><dd><code>stepsToPlot</code> - a list of step numbers for the step-ahead prediction
          sets to plot to plot for the specified target.</dd><dd><code>instanceNumOffset</code> - how far into the data the predictions start from</dd><dd><code>data</code> - the instances that these predictions correspond to (may be
          null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an image of the graph.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPanelFutureForecast(weka.classifiers.timeseries.TSForecaster, java.util.List, java.util.List, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanelFutureForecast</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelFutureForecast(<a href="../../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                                        java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;preds,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;targetNames,
                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;history)
                                          throws java.lang.Exception</pre>
<div class="block">Return the graph encapsulated in a JPanel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html#getPanelFutureForecast(weka.classifiers.timeseries.TSForecaster,%20java.util.List,%20java.util.List,%20weka.core.Instances)">getPanelFutureForecast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph">GraphDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster</dd><dd><code>preds</code> - a list of list of predictions for *all* targets. The outer
          list is indexed by step number (i.e. the first entry is the 1-step
          ahead forecasts, the second is the 2-steps ahead forecasts etc.)
          and the inner list is indexed by target in the same order as the
          list of targets returned by TSForecaster.getFieldsToForecast().</dd><dd><code>targetNames</code> - the list of target names to plot</dd><dd><code>history</code> - a set of instances from which predictions are assumed to
          follow on from. May be null, in which case just the predictions
          are plotted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an image of the graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html" target="_top">Frames</a></li>
<li><a href="JFreeChartDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
