<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>CustomPeriodicTest.TestPart</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomPeriodicTest.TestPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" target="_top">Frames</a></li>
<li><a href="CustomPeriodicTest.TestPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class CustomPeriodicTest.TestPart" class="title">Class CustomPeriodicTest.TestPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.CustomPeriodicTest.TestPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomPeriodicTest.TestPart</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Inner class defining one boundary of an interval</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.CustomPeriodicTest.TestPart">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core">CustomPeriodicTest.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_boundOperator">m_boundOperator</a></strong></code>
<div class="block">the operator for this bound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_day_of_month">m_day_of_month</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_day_of_yr">m_day_of_yr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_hour_of_day">m_hour_of_day</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_min_of_hour">m_min_of_hour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_second">m_second</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_week_of_month">m_week_of_month</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_week_of_yr">m_week_of_yr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#m_year">m_year</a></strong></code>
<div class="block">date fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#CustomPeriodicTest.TestPart()">CustomPeriodicTest.TestPart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#eval(java.util.Date,%20weka.classifiers.timeseries.core.CustomPeriodicTest.TestPart)">eval</a></strong>(java.util.Date&nbsp;d,
    <a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a>&nbsp;other)</code>
<div class="block">Evaluate the supplied date against this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#getDayString()">getDayString</a></strong>()</code>
<div class="block">Get the day of the week as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#getMonthString()">getMonthString</a></strong>()</code>
<div class="block">Get the month as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#isUpper()">isUpper</a></strong>()</code>
<div class="block">Returns true if this is the upper bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setDayOfMonth(java.lang.String)">setDayOfMonth</a></strong>(java.lang.String&nbsp;dayOfMonth)</code>
<div class="block">Set the day of the month for this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setDayOfWeek(java.lang.String)">setDayOfWeek</a></strong>(java.lang.String&nbsp;dayOfWeek)</code>
<div class="block">Set the day of the week for this bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setDayOfYear(java.lang.String)">setDayOfYear</a></strong>(java.lang.String&nbsp;dayOfYear)</code>
<div class="block">Set the day of the year for this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setHourOfDay(java.lang.String)">setHourOfDay</a></strong>(java.lang.String&nbsp;hourOfDay)</code>
<div class="block">Set the hour of the day for this bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setIsUpper(boolean)">setIsUpper</a></strong>(boolean&nbsp;upper)</code>
<div class="block">Set whether this is the upper bound or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setMinuteOfHour(java.lang.String)">setMinuteOfHour</a></strong>(java.lang.String&nbsp;min)</code>
<div class="block">Set the minute of the hour for this bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setMonth(java.lang.String)">setMonth</a></strong>(java.lang.String&nbsp;month)</code>
<div class="block">Set the month for this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setOperator(java.lang.String)">setOperator</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Set the operator for this bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setSecond(java.lang.String)">setSecond</a></strong>(java.lang.String&nbsp;second)</code>
<div class="block">Set the second for this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setWeekOfMonth(java.lang.String)">setWeekOfMonth</a></strong>(java.lang.String&nbsp;week)</code>
<div class="block">Set the week of the month for this bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setWeekOfYear(java.lang.String)">setWeekOfYear</a></strong>(java.lang.String&nbsp;week)</code>
<div class="block">Set the week of the year for this bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#setYear(java.lang.String)">setYear</a></strong>(java.lang.String&nbsp;year)</code>
<div class="block">Set the year for this bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a textual representation of this test bound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_boundOperator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_boundOperator</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core">CustomPeriodicTest.Operator</a> m_boundOperator</pre>
<div class="block">the operator for this bound</div>
</li>
</ul>
<a name="m_year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_year</h4>
<pre>public&nbsp;int m_year</pre>
<div class="block">date fields</div>
</li>
</ul>
<a name="m_week_of_yr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_week_of_yr</h4>
<pre>public&nbsp;int m_week_of_yr</pre>
</li>
</ul>
<a name="m_week_of_month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_week_of_month</h4>
<pre>public&nbsp;int m_week_of_month</pre>
</li>
</ul>
<a name="m_day_of_yr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_day_of_yr</h4>
<pre>public&nbsp;int m_day_of_yr</pre>
</li>
</ul>
<a name="m_day_of_month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_day_of_month</h4>
<pre>public&nbsp;int m_day_of_month</pre>
</li>
</ul>
<a name="m_hour_of_day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_hour_of_day</h4>
<pre>public&nbsp;int m_hour_of_day</pre>
</li>
</ul>
<a name="m_min_of_hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_min_of_hour</h4>
<pre>public&nbsp;int m_min_of_hour</pre>
</li>
</ul>
<a name="m_second">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_second</h4>
<pre>public&nbsp;int m_second</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPeriodicTest.TestPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPeriodicTest.TestPart</h4>
<pre>public&nbsp;CustomPeriodicTest.TestPart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsUpper(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUpper</h4>
<pre>public&nbsp;void&nbsp;setIsUpper(boolean&nbsp;upper)</pre>
<div class="block">Set whether this is the upper bound or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upper</code> - true if this is the upper bound.</dd></dl>
</li>
</ul>
<a name="isUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpper</h4>
<pre>public&nbsp;boolean&nbsp;isUpper()</pre>
<div class="block">Returns true if this is the upper bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the upper bound.</dd></dl>
</li>
</ul>
<a name="eval(java.util.Date, weka.classifiers.timeseries.core.CustomPeriodicTest.TestPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.util.Date&nbsp;d,
           <a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a>&nbsp;other)</pre>
<div class="block">Evaluate the supplied date against this bound. Handles
 date fields that are cyclic (such as month, day of week etc.)
 so that intervals such as oct < date < mar evaluate correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date to test</dd><dd><code>other</code> - the other bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the supplied date is within this bound</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a textual representation of this test bound</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this test bound</dd></dl>
</li>
</ul>
<a name="setOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(java.lang.String&nbsp;operator)</pre>
<div class="block">Set the operator for this bound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - as a String</dd></dl>
</li>
</ul>
<a name="setYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;year)</pre>
<div class="block">Set the year for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setWeekOfYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekOfYear</h4>
<pre>public&nbsp;void&nbsp;setWeekOfYear(java.lang.String&nbsp;week)</pre>
<div class="block">Set the week of the year for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - the week of the year or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setWeekOfMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekOfMonth</h4>
<pre>public&nbsp;void&nbsp;setWeekOfMonth(java.lang.String&nbsp;week)</pre>
<div class="block">Set the week of the month for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - the week of the month or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setDayOfYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfYear</h4>
<pre>public&nbsp;void&nbsp;setDayOfYear(java.lang.String&nbsp;dayOfYear)</pre>
<div class="block">Set the day of the year for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayOfYear</code> - the day of the year or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setDayOfMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;setDayOfMonth(java.lang.String&nbsp;dayOfMonth)</pre>
<div class="block">Set the day of the month for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayOfMonth</code> - the day of the month or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.String&nbsp;month)</pre>
<div class="block">Set the month for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setDayOfWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(java.lang.String&nbsp;dayOfWeek)</pre>
<div class="block">Set the day of the week for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayOfWeek</code> - the day of the week or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setHourOfDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourOfDay</h4>
<pre>public&nbsp;void&nbsp;setHourOfDay(java.lang.String&nbsp;hourOfDay)</pre>
<div class="block">Set the hour of the day for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hourOfDay</code> - the hour of the day or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setMinuteOfHour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteOfHour</h4>
<pre>public&nbsp;void&nbsp;setMinuteOfHour(java.lang.String&nbsp;min)</pre>
<div class="block">Set the minute of the hour for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minute of the hour or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="setSecond(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(java.lang.String&nbsp;second)</pre>
<div class="block">Set the second for this bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>second</code> - the second or "*" to match any value.</dd></dl>
</li>
</ul>
<a name="getDayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayString()</pre>
<div class="block">Get the day of the week as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of the week.</dd></dl>
</li>
</ul>
<a name="getMonthString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonthString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonthString()</pre>
<div class="block">Get the month as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the month.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" target="_top">Frames</a></li>
<li><a href="CustomPeriodicTest.TestPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
