<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>CustomPeriodicTest</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomPeriodicTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/CustomPeriodicTest.html" target="_top">Frames</a></li>
<li><a href="CustomPeriodicTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class CustomPeriodicTest" class="title">Class CustomPeriodicTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.CustomPeriodicTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomPeriodicTest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that evaluates a supplied date against user-specified
 date constant fields. Fields that can be tested against include
 year, month, week of year, week of month, day of year, day of month,
 day of week, hour of day, minute of hour and second. Wildcard "*"
 matches any value for a particular field. Each CustomPeriodicTest
 is made up of one or two test parts. If the first test part's operator
 is "=", then no second part is necessary. Otherwise the first test part
 may use > or >= operators and the second test part < or <= operators.
 Taken together, the two parts define an interval. An optional label
 may be associated with the interval.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 45163 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.CustomPeriodicTest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core">CustomPeriodicTest.Operator</a></strong></code>
<div class="block">Enum defining inequality operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a></strong></code>
<div class="block">Inner class defining one boundary of an interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#CustomPeriodicTest(java.lang.String)">CustomPeriodicTest</a></strong>(java.lang.String&nbsp;theTest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#evaluate(java.util.Date)">evaluate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Evaluate the supplied date with respect to this custom periodic
 test interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Get the optional label for this interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#getLowerTest()">getLowerTest</a></strong>()</code>
<div class="block">Get the lower bound test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#getUpperTest()">getUpperTest</a></strong>()</code>
<div class="block">Get the upper bound test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Set the label for this interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#setTest(java.lang.String)">setTest</a></strong>(java.lang.String&nbsp;theTest)</code>
<div class="block">Set the test as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual description of this test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPeriodicTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPeriodicTest</h4>
<pre>public&nbsp;CustomPeriodicTest(java.lang.String&nbsp;theTest)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theTest</code> - the test definition as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the test can't be parsed or is 
 ill defined.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerTest</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a>&nbsp;getLowerTest()</pre>
<div class="block">Get the lower bound test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower bound test</dd></dl>
</li>
</ul>
<a name="getUpperTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperTest</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest.TestPart</a>&nbsp;getUpperTest()</pre>
<div class="block">Get the upper bound test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper bound test.</dd></dl>
</li>
</ul>
<a name="setTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(java.lang.String&nbsp;theTest)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the test as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theTest</code> - the test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the test can't be parsed or is
 ill defined.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the optional label for this interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label for this interval</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Set the label for this interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label for this interval</dd></dl>
</li>
</ul>
<a name="evaluate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(java.util.Date&nbsp;d)</pre>
<div class="block">Evaluate the supplied date with respect to this custom periodic
 test interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the date lies within the interval.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual description of this test</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this test</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments - first element should
 contain a textual definition of a test</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/CustomPeriodicTest.html" target="_top">Frames</a></li>
<li><a href="CustomPeriodicTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
