<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>ErrorBasedConfidenceIntervalEstimator</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorBasedConfidenceIntervalEstimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html" target="_top">Frames</a></li>
<li><a href="ErrorBasedConfidenceIntervalEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class ErrorBasedConfidenceIntervalEstimator" class="title">Class ErrorBasedConfidenceIntervalEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.ErrorBasedConfidenceIntervalEstimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorBasedConfidenceIntervalEstimator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that computes confidence intervals for a time series forecaster
 using errors computed on the training data.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 50211 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.ErrorBasedConfidenceIntervalEstimator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#ErrorBasedConfidenceIntervalEstimator()">ErrorBasedConfidenceIntervalEstimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#calculateConfidenceOffsets(weka.classifiers.timeseries.TSForecaster,%20weka.core.Instances,%20int,%20int,%20double,%20java.io.PrintStream...)">calculateConfidenceOffsets</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                          int&nbsp;numPrime,
                          int&nbsp;numSteps,
                          double&nbsp;confidenceLevel,
                          java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Computes confidence intervals using the supplied forecster and
 training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#calculateConfidenceOffsets(weka.classifiers.timeseries.TSForecaster,%20weka.core.Instances,%20int,%20int,%20int,%20double,%20java.io.PrintStream...)">calculateConfidenceOffsets</a></strong>(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                          int&nbsp;numPrime,
                          int&nbsp;artificialTimeStartValue,
                          int&nbsp;numSteps,
                          double&nbsp;confidenceLevel,
                          java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Computes confidence intervals using the supplied forecster and
 training data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#getConfidenceLevel()">getConfidenceLevel</a></strong>()</code>
<div class="block">Get the confidence level in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#getConfidenceLimitsForTarget(java.lang.String,%20double,%20int)">getConfidenceLimitsForTarget</a></strong>(java.lang.String&nbsp;targetName,
                            double&nbsp;targetValue,
                            int&nbsp;stepNum)</code>
<div class="block">Get the confidence limits (upper and lower bounds) for the named target
 at the given step number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html#getConfidenceOffsets(double,%20java.util.List)">getConfidenceOffsets</a></strong>(double&nbsp;confidenceLevel,
                    java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;predictions)</code>
<div class="block">Get the confidence bound offsets for each target at the supplied
 confidence level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorBasedConfidenceIntervalEstimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorBasedConfidenceIntervalEstimator</h4>
<pre>public&nbsp;ErrorBasedConfidenceIntervalEstimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfidenceOffsets(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceOffsets</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getConfidenceOffsets(double&nbsp;confidenceLevel,
                                            java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;predictions)
                                              throws java.lang.Exception</pre>
<div class="block">Get the confidence bound offsets for each target at the supplied
 confidence level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confidenceLevel</code> - the confidence level to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of confidence offsets - one for each target. Each
 target's confidence limits are stored in a two element array,
 where the first element stores the upper bound and the second
 the lower bound (both are expressed as an offset)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the confidence limits can't be computed
 for some reason</dd></dl>
</li>
</ul>
<a name="calculateConfidenceOffsets(weka.classifiers.timeseries.TSForecaster, weka.core.Instances, int, int, double, java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateConfidenceOffsets</h4>
<pre>public&nbsp;void&nbsp;calculateConfidenceOffsets(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                              int&nbsp;numPrime,
                              int&nbsp;numSteps,
                              double&nbsp;confidenceLevel,
                              java.io.PrintStream...&nbsp;progress)
                                throws java.lang.Exception</pre>
<div class="block">Computes confidence intervals using the supplied forecster and
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to use</dd><dd><code>insts</code> - the training data to use</dd><dd><code>numPrime</code> - the number of instances to prime the forecaster with</dd><dd><code>numSteps</code> - the number of steps to forecast (and hence compute
 intervals for)</dd><dd><code>confidenceLevel</code> - the confidence level to use</dd><dd><code>progress</code> - PrintStream objects to report progress to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="calculateConfidenceOffsets(weka.classifiers.timeseries.TSForecaster, weka.core.Instances, int, int, int, double, java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateConfidenceOffsets</h4>
<pre>public&nbsp;void&nbsp;calculateConfidenceOffsets(<a href="../../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                              int&nbsp;numPrime,
                              int&nbsp;artificialTimeStartValue,
                              int&nbsp;numSteps,
                              double&nbsp;confidenceLevel,
                              java.io.PrintStream...&nbsp;progress)
                                throws java.lang.Exception</pre>
<div class="block">Computes confidence intervals using the supplied forecster and
 training data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to use</dd><dd><code>insts</code> - the training data</dd><dd><code>numPrime</code> - the number of instances to prime with</dd><dd><code>artificialTimeStartValue</code> - start value for the artificial time stamp
 (if one is being used or -1 otherwise)</dd><dd><code>numSteps</code> - number of time steps to compute confidence intervals for</dd><dd><code>confidenceLevel</code> - the confidence level to use</dd><dd><code>progress</code> - varargs PrintStream object(s) to report progress to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd></dl>
</li>
</ul>
<a name="getConfidenceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>public&nbsp;double&nbsp;getConfidenceLevel()</pre>
<div class="block">Get the confidence level in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confidence level</dd></dl>
</li>
</ul>
<a name="getConfidenceLimitsForTarget(java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfidenceLimitsForTarget</h4>
<pre>public&nbsp;double[]&nbsp;getConfidenceLimitsForTarget(java.lang.String&nbsp;targetName,
                                    double&nbsp;targetValue,
                                    int&nbsp;stepNum)
                                      throws java.lang.Exception</pre>
<div class="block">Get the confidence limits (upper and lower bounds) for the named target
 at the given step number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetName</code> - the name of the target to return the limits for</dd><dd><code>targetValue</code> - the predicted target value</dd><dd><code>stepNum</code> - the step number to return the bounds for this target</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the lower and upper bounds for the supplied
 target value in elements 0 and 1 respectively.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs while computing the bounds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html" target="_top">Frames</a></li>
<li><a href="ErrorBasedConfidenceIntervalEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
