<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>OverlayForecaster</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayForecaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/OverlayForecaster.html" target="_top">Frames</a></li>
<li><a href="OverlayForecaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Interface OverlayForecaster" class="title">Interface OverlayForecaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OverlayForecaster</span></pre>
<div class="block">Interface to a forecaster that has been trained with data containing 
 "overlay" attributes. These are attributes whose values will be supplied
 externally for future time periods to be forecasted.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 45163 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/OverlayForecaster.html#forecast(int,%20weka.core.Instances,%20java.io.PrintStream...)">forecast</a></strong>(int&nbsp;numSteps,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;overlay,
        java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Produce a forecast for the target field(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/OverlayForecaster.html#getOverlayFields()">getOverlayFields</a></strong>()</code>
<div class="block">Get a comma-separated list of fields that considered to be overlay
 fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/OverlayForecaster.html#isUsingOverlayData()">isUsingOverlayData</a></strong>()</code>
<div class="block">Returns true if this forecaster has been trained with data containing
 overlay fields, and thus will expect to be provided with future values
 for these fields when making a forecast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/OverlayForecaster.html#setOverlayFields(java.lang.String)">setOverlayFields</a></strong>(java.lang.String&nbsp;overlayFields)</code>
<div class="block">Set the fields to consider as overlay fields</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forecast(int, weka.core.Instances, java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;forecast(int&nbsp;numSteps,
                                                         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;overlay,
                                                         java.io.PrintStream...&nbsp;progress)
                                                           throws java.lang.Exception</pre>
<div class="block">Produce a forecast for the target field(s). Assumes that the model has been built
 and/or primed so that a forecast can be generated. Also assumes that
 the forecaster has been told which attributes are to be considered
 "overlay" attributes in the data. Overlay data is data that the
 forecaster will be provided with when making a forecast into the future - i.e.
 it will be given the values of these attributes for future instances. The
 overlay data provided to this method should have the same structure as
 the original data used to train the forecaster - i.e. all original fields
 should be present, including the targets and time stamp field (if supplied).
 The values of targets will of course be missing ('?') since we want to forecast
 those. The time stamp values (if a time stamp is in use) may be provided, in which
 case the forecaster will use the time stamp values in the overlay instances. If
 the time stamp values are missing, then date arithmetic (for date time stamps) will
 be used to advance the time value beyond the last seen training value;
 similarly, for artificial time stamps or non-date time stamps, the computed
 time delta will be used to increment beyond the last seen training value.
 
 The number of instances in the overlay data should typically match the number
 of steps that have been requested for forecasting. If these differ, then
 overlay.numInstances() will be the number of steps forecasted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSteps</code> - number of forecasted values to produce for each target. E.g.
 a value of 5 would produce a prediction for t+1, t+2, ..., t+5.</dd><dd><code>overlay</code> - instances in the same format as the training data containing
 values for overlay attributes for the time steps to be forecasted</dd><dd><code>progress</code> - an optional varargs parameter supplying progress objects
 to report/log to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of Lists (one for each step) of forecasted values for each target</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the forecast can't be produced for some reason.</dd></dl>
</li>
</ul>
<a name="isUsingOverlayData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingOverlayData</h4>
<pre>boolean&nbsp;isUsingOverlayData()</pre>
<div class="block">Returns true if this forecaster has been trained with data containing
 overlay fields, and thus will expect to be provided with future values
 for these fields when making a forecast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this forecaster expects to be provided with overlay data
 when making a forecast.</dd></dl>
</li>
</ul>
<a name="setOverlayFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayFields</h4>
<pre>void&nbsp;setOverlayFields(java.lang.String&nbsp;overlayFields)
                      throws java.lang.Exception</pre>
<div class="block">Set the fields to consider as overlay fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayFields</code> - a comma-separated list of field names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem setting the overlay fields</dd></dl>
</li>
</ul>
<a name="getOverlayFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverlayFields</h4>
<pre>java.lang.String&nbsp;getOverlayFields()</pre>
<div class="block">Get a comma-separated list of fields that considered to be overlay
 fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of field names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/OverlayForecaster.html" target="_top">Frames</a></li>
<li><a href="OverlayForecaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
