<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>TSLagMaker</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSLagMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/TSLagMaker.html" target="_top">Frames</a></li>
<li><a href="TSLagMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class TSLagMaker" class="title">Class TSLagMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.TSLagMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TSLagMaker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class for creating lagged versions of target variable(s) for use in time
 series forecasting. Uses the TimeseriesTranslate filter. Has options for
 creating averages of consecutive lagged variables (which can be useful for
 long lagged variables). Some polynomials of time are also created (if there
 is a time stamp), such as time^2 and time^3. Also creates cross products
 between time and the lagged and averaged lagged variables. If there is no
 date time stamp in the data then the user has the option of having an
 artificial time stamp created. Time stamps, real or otherwise, are used for
 modeling trends rather than using a differencing-based approach.
 
 Also has routines for dealing with a date timestamp - i.e. it can detect a
 monthly time period (because months are different lengths) and maps date time
 stamps to equal spaced time intervals. For example, in general, a date time
 stamp is remapped by subtracting the first observed value and adding this
 value divided by the constant delta (difference between consecutive steps) to
 the result. In the case of a detected monthly time period, the remapping
 involves subtracting the base year and then adding to this the number of the
 month within the current year plus twelve times the number of intervening
 years since the base year.
 
 Also has routines for adding new attributes derived from a date time stamp to
 the data - e.g. AM indicator, day of the week, month, quarter etc. In the
 case where there is no real data time stamp, the user may specify a nominal
 periodic variable (if one exists in the data). For example, month might be
 coded as a nominal value. In this case it can be specified as the primary
 periodic variable. The point is, that in all these cases (nominal periodic
 and date-derived periodics), we are able to determine what the value of these
 variables will be in future instances (as computed from the last known
 historic instance).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 52582 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.TSLagMaker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a></strong></code>
<div class="block">Enum defining periodicity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" title="class in weka.classifiers.timeseries.core">TSLagMaker.PeriodicityHandler</a></strong></code>
<div class="block">Helper class to manage time stamp manipulation with respect to various
 periodicities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#TSLagMaker()">TSLagMaker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#addCustomPeriodic(java.lang.String)">addCustomPeriodic</a></strong>(java.lang.String&nbsp;customPeriodic)</code>
<div class="block">Add a custom date-derived periodic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#advanceSuppliedTimeValue(double)">advanceSuppliedTimeValue</a></strong>(double&nbsp;valueToAdvance)</code>
<div class="block">Utility method to advance a supplied time value by one unit according to
 the periodicity set for this LagMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#clearCustomPeriodics()">clearCustomPeriodics</a></strong>()</code>
<div class="block">Clear all custom date-derived periodic fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#clearLagHistories()">clearLagHistories</a></strong>()</code>
<div class="block">Clears any history accumulated in the lag creating filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#createTimeLagCrossProducts(weka.core.Instances)">createTimeLagCrossProducts</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#decrementSuppliedTimeValue(double)">decrementSuppliedTimeValue</a></strong>(double&nbsp;valueToDecrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" title="class in weka.classifiers.timeseries.core">TSLagMaker.PeriodicityHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#determinePeriodicity(weka.core.Instances,%20java.lang.String,%20weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">determinePeriodicity</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                    java.lang.String&nbsp;timeName,
                    <a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;userHint)</code>
<div class="block">Utility method that uses heuristics to identify the periodicity of the data
 with respect to a time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddAMIndicator()">getAddAMIndicator</a></strong>()</code>
<div class="block">Return true if an AM indicator attribute is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddDayOfMonth()">getAddDayOfMonth</a></strong>()</code>
<div class="block">Return true if a day of the month attribute is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddDayOfWeek()">getAddDayOfWeek</a></strong>()</code>
<div class="block">Return true if a day of the week attribute is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddMonthOfYear()">getAddMonthOfYear</a></strong>()</code>
<div class="block">Returns true if a month of the year attribute is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddNumDaysInMonth()">getAddNumDaysInMonth</a></strong>()</code>
<div class="block">Return true if a num days in the month attribute is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddQuarterOfYear()">getAddQuarterOfYear</a></strong>()</code>
<div class="block">Returns true if a quarter attribute is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAddWeekendIndicator()">getAddWeekendIndicator</a></strong>()</code>
<div class="block">Returns true if a weekend indicator attribute is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAdjustForTrends()">getAdjustForTrends</a></strong>()</code>
<div class="block">Returns true if we are adjusting for trends via a real or artificial time
 stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAdjustForVariance()">getAdjustForVariance</a></strong>()</code>
<div class="block">Returns true if we are adjusting for variance by taking the log of the
 target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getArtificialTimeStartValue()">getArtificialTimeStartValue</a></strong>()</code>
<div class="block">Returns the current value of the artificial time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAverageConsecutiveLongLags()">getAverageConsecutiveLongLags</a></strong>()</code>
<div class="block">Returns true if consecutive long lagged variables are to be averaged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getAverageLagsAfter()">getAverageLagsAfter</a></strong>()</code>
<div class="block">Return the point after which long lagged variables will be averaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getCurrentTimeStampValue()">getCurrentTimeStampValue</a></strong>()</code>
<div class="block">Returns the current (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getCustomPeriodics()">getCustomPeriodics</a></strong>()</code>
<div class="block">Get the date-derived custom periodic attributes in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getDeltaTime()">getDeltaTime</a></strong>()</code>
<div class="block">Return the difference between time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getFieldsToLag()">getFieldsToLag</a></strong>()</code>
<div class="block">Get the names of the fields to create lagged variables for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getFineTuneLags()">getFineTuneLags</a></strong>()</code>
<div class="block">Get the ranges used to fine tune the creation of lagged attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getIncludePowersOfTime()">getIncludePowersOfTime</a></strong>()</code>
<div class="block">Get whether to include powers of time in the transformed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getIncludeTimeLagProducts()">getIncludeTimeLagProducts</a></strong>()</code>
<div class="block">Get whether to include products between time and the lagged variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getLagRange()">getLagRange</a></strong>()</code>
<div class="block">Get the ranges used to fine tune lag selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getMaxLag()">getMaxLag</a></strong>()</code>
<div class="block">Get the maximum lag to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getMinLag()">getMinLag</a></strong>()</code>
<div class="block">Get the minimum lag to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getNumConsecutiveLongLagsToAverage()">getNumConsecutiveLongLagsToAverage</a></strong>()</code>
<div class="block">Get the number of consecutive long lagged variables to average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the LagMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getOverlayFields()">getOverlayFields</a></strong>()</code>
<div class="block">Get overlay fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getPeriodicity()">getPeriodicity</a></strong>()</code>
<div class="block">Gets the Periodicity representing the time stamp in use for this lag maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getPrimaryPeriodicFieldName()">getPrimaryPeriodicFieldName</a></strong>()</code>
<div class="block">The name of the primary periodic attribute or null if one hasn't been
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getRemoveLeadingInstancesWithUnknownLagValues()">getRemoveLeadingInstancesWithUnknownLagValues</a></strong>()</code>
<div class="block">Get whether to drop instances at the start of the transformed data where
 lag values are unknown/missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getSkipEntries()">getSkipEntries</a></strong>()</code>
<div class="block">Get a list of time units to be 'skipped' - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getTimeStampField()">getTimeStampField</a></strong>()</code>
<div class="block">Get the name of the time stamp field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#getTransformedData(weka.core.Instances)">getTransformedData</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Creates a transformed data set based on the user's settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#incrementArtificialTimeValue(int)">incrementArtificialTimeValue</a></strong>(int&nbsp;increment)</code>
<div class="block">Increment the artificial time value with the supplied incrememt value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#isUsingAnArtificialTimeIndex()">isUsingAnArtificialTimeIndex</a></strong>()</code>
<div class="block">Returns true if an artificial time index is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#processInstance(weka.core.Instance,%20boolean,%20boolean)">processInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
               boolean&nbsp;incrementTime,
               boolean&nbsp;setAnyPeriodic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#processInstance(weka.core.Instance,%20boolean,%20boolean,%20boolean)">processInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
               boolean&nbsp;incrementTime,
               boolean&nbsp;setAnyPeriodic,
               boolean&nbsp;temporary)</code>
<div class="block">Process an instance in the original format and produce a transformed
 instance as output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#processInstancePreview(weka.core.Instance,%20boolean,%20boolean)">processInstancePreview</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
                      boolean&nbsp;incrementTime,
                      boolean&nbsp;setAnyPeriodic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the lag maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddAMIndicator(boolean)">setAddAMIndicator</a></strong>(boolean&nbsp;am)</code>
<div class="block">Set whether to create an AM indicator attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddDayOfMonth(boolean)">setAddDayOfMonth</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether to create a day of the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddDayOfWeek(boolean)">setAddDayOfWeek</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether to create a day of the week attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddMonthOfYear(boolean)">setAddMonthOfYear</a></strong>(boolean&nbsp;m)</code>
<div class="block">Set whether to create a month of the year attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddNumDaysInMonth(boolean)">setAddNumDaysInMonth</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether to create a numeric attribute that holds the number of days in
 the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddQuarterOfYear(boolean)">setAddQuarterOfYear</a></strong>(boolean&nbsp;q)</code>
<div class="block">Set whether to create a quarter attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAddWeekendIndicator(boolean)">setAddWeekendIndicator</a></strong>(boolean&nbsp;w)</code>
<div class="block">Set whether to create a weekend indicator attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAdjustForTrends(boolean)">setAdjustForTrends</a></strong>(boolean&nbsp;a)</code>
<div class="block">Set whether to adjust for trends or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAdjustForVariance(boolean)">setAdjustForVariance</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set whether to adjust for variance in the data by taking the log of the
 target(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setArtificialTimeStartValue(double)">setArtificialTimeStartValue</a></strong>(double&nbsp;value)</code>
<div class="block">Set the starting value for the artificial time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAverageConsecutiveLongLags(boolean)">setAverageConsecutiveLongLags</a></strong>(boolean&nbsp;avg)</code>
<div class="block">Sets whether to average consecutive long lagged variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setAverageLagsAfter(int)">setAverageLagsAfter</a></strong>(int&nbsp;a)</code>
<div class="block">Set at which point consecutive long lagged variables are to be averaged
 (default = 2, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setCustomPeriodics(java.util.Map)">setCustomPeriodics</a></strong>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest</a>&gt;&gt;&nbsp;custom)</code>
<div class="block">Set the date-derived custom periodic fields to use/compute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setFieldsToLag(java.util.List)">setFieldsToLag</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Set the names of the fields to create lagged variables for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setFineTuneLags(java.lang.String)">setFineTuneLags</a></strong>(java.lang.String&nbsp;ranges)</code>
<div class="block">Set ranges by which to fine-tune the creation of lagged attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setIncludePowersOfTime(boolean)">setIncludePowersOfTime</a></strong>(boolean&nbsp;p)</code>
<div class="block">Set whether to include powers of time in the transformed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setIncludeTimeLagProducts(boolean)">setIncludeTimeLagProducts</a></strong>(boolean&nbsp;includeTimeLagProducts)</code>
<div class="block">Set whether to include products between time and the lagged variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setLagRange(java.lang.String)">setLagRange</a></strong>(java.lang.String&nbsp;lagRange)</code>
<div class="block">Set ranges to fine tune lag selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setMaxLag(int)">setMaxLag</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum lag to create (default = 12, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setMinLag(int)">setMinLag</a></strong>(int&nbsp;min)</code>
<div class="block">Set the minimum lag to create (default = 1, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setNumConsecutiveLongLagsToAverage(int)">setNumConsecutiveLongLagsToAverage</a></strong>(int&nbsp;c)</code>
<div class="block">Set the number of long lagged variables to average for each averaged
 variable created (default = 2, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setOverlayFields(java.util.List)">setOverlayFields</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;overlayNames)</code>
<div class="block">Set the names of fields in the data that are to be considered "overlay"
 fields - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setPeriodicity(weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">setPeriodicity</a></strong>(<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;toUse)</code>
<div class="block">Set the periodicity for the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setPrimaryPeriodicFieldName(java.lang.String)">setPrimaryPeriodicFieldName</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Set the name of a periodic attribute in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setRemoveLeadingInstancesWithUnknownLagValues(boolean)">setRemoveLeadingInstancesWithUnknownLagValues</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether to drop instances at the start of the transformed data where
 lag values are unknown/missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setSkipEntries(java.lang.String)">setSkipEntries</a></strong>(java.lang.String&nbsp;skipEntries)</code>
<div class="block">Set the list of time units to be 'skipped' - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html#setTimeStampField(java.lang.String)">setTimeStampField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the time stamp field in the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSLagMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSLagMaker</h4>
<pre>public&nbsp;TSLagMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determinePeriodicity(weka.core.Instances, java.lang.String, weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePeriodicity</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" title="class in weka.classifiers.timeseries.core">TSLagMaker.PeriodicityHandler</a>&nbsp;determinePeriodicity(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                                                 java.lang.String&nbsp;timeName,
                                                 <a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;userHint)</pre>
<div class="block">Utility method that uses heuristics to identify the periodicity of the data
 with respect to a time stamp. If the time stamp is not a date then the
 periodicity is UNKNOWN with a delta set by computing the average difference
 between consecutive time stamp values. Configures the periodicity with
 first and last time stamp entries in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to determine the periodicity from</dd><dd><code>timeName</code> - the name of the time stamp attribute</dd><dd><code>userHint</code> - a specific periodicity to defer to. The user should provide
          a specific periodicity when the data has non-constant differences
          in time between consecutive elements and a skip list will be used
          to correct for this. Specifying UNKNOWN as the periodicity here
          will result in the heuristic detection routine being applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured Periodicity of the data.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the lag maker.</div>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the LagMaker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getCustomPeriodics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPeriodics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest</a>&gt;&gt;&nbsp;getCustomPeriodics()</pre>
<div class="block">Get the date-derived custom periodic attributes in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map, keyed by field name, of custom date-derived periodic fields.</dd></dl>
</li>
</ul>
<a name="setCustomPeriodics(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPeriodics</h4>
<pre>public&nbsp;void&nbsp;setCustomPeriodics(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core">CustomPeriodicTest</a>&gt;&gt;&nbsp;custom)</pre>
<div class="block">Set the date-derived custom periodic fields to use/compute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custom</code> - a Map, keyed by field name, of custom date-derived periodic
          fields to use.</dd></dl>
</li>
</ul>
<a name="addCustomPeriodic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomPeriodic</h4>
<pre>public&nbsp;void&nbsp;addCustomPeriodic(java.lang.String&nbsp;customPeriodic)</pre>
<div class="block">Add a custom date-derived periodic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customPeriodic</code> - the new custom date-derived periodic in textual form.</dd></dl>
</li>
</ul>
<a name="clearCustomPeriodics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomPeriodics</h4>
<pre>public&nbsp;void&nbsp;clearCustomPeriodics()</pre>
<div class="block">Clear all custom date-derived periodic fields.</div>
</li>
</ul>
<a name="getFieldsToLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToLag</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldsToLag()</pre>
<div class="block">Get the names of the fields to create lagged variables for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of field names for which lagged variables will be created.</dd></dl>
</li>
</ul>
<a name="setFieldsToLag(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToLag</h4>
<pre>public&nbsp;void&nbsp;setFieldsToLag(java.util.List&lt;java.lang.String&gt;&nbsp;names)
                    throws java.lang.Exception</pre>
<div class="block">Set the names of the fields to create lagged variables for</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - a List of field names for which to create lagged variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="getOverlayFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOverlayFields()</pre>
<div class="block">Get overlay fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of field names that are set as "overlay" fields</dd></dl>
</li>
</ul>
<a name="setOverlayFields(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayFields</h4>
<pre>public&nbsp;void&nbsp;setOverlayFields(java.util.List&lt;java.lang.String&gt;&nbsp;overlayNames)</pre>
<div class="block">Set the names of fields in the data that are to be considered "overlay"
 fields - i.e. they will be externally provided for future instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayNames</code> - the names of the fields that are to be considered
          "overlay" fields</dd></dl>
</li>
</ul>
<a name="getTimeStampField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampField()</pre>
<div class="block">Get the name of the time stamp field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the time stamp field or null if one hasn't been
         specified.</dd></dl>
</li>
</ul>
<a name="setTimeStampField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampField</h4>
<pre>public&nbsp;void&nbsp;setTimeStampField(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the time stamp field in the data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the time stamp field</dd></dl>
</li>
</ul>
<a name="getRemoveLeadingInstancesWithUnknownLagValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveLeadingInstancesWithUnknownLagValues</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveLeadingInstancesWithUnknownLagValues()</pre>
<div class="block">Get whether to drop instances at the start of the transformed data where
 lag values are unknown/missing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if leading instances with unknown lag values are to be removed</dd></dl>
</li>
</ul>
<a name="setRemoveLeadingInstancesWithUnknownLagValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveLeadingInstancesWithUnknownLagValues</h4>
<pre>public&nbsp;void&nbsp;setRemoveLeadingInstancesWithUnknownLagValues(boolean&nbsp;b)</pre>
<div class="block">Set whether to drop instances at the start of the transformed data where
 lag values are unknown/missing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if leading instances with unknown lag values are to be
          removed</dd></dl>
</li>
</ul>
<a name="getAdjustForTrends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustForTrends</h4>
<pre>public&nbsp;boolean&nbsp;getAdjustForTrends()</pre>
<div class="block">Returns true if we are adjusting for trends via a real or artificial time
 stamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are adjusting for trends via a real or artificial time
         stamp in the data.</dd></dl>
</li>
</ul>
<a name="setAdjustForTrends(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustForTrends</h4>
<pre>public&nbsp;void&nbsp;setAdjustForTrends(boolean&nbsp;a)</pre>
<div class="block">Set whether to adjust for trends or not. If there is no time stamp field
 specified, and this is set to true, then an artificial time stamp will be
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - true if we are to adjust for trends via a real or artificial time
          stamp</dd></dl>
</li>
</ul>
<a name="getIncludeTimeLagProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeTimeLagProducts</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeTimeLagProducts()</pre>
<div class="block">Get whether to include products between time and the lagged variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the transformed data will include products of time and
         lagged variables</dd></dl>
</li>
</ul>
<a name="setIncludeTimeLagProducts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTimeLagProducts</h4>
<pre>public&nbsp;void&nbsp;setIncludeTimeLagProducts(boolean&nbsp;includeTimeLagProducts)</pre>
<div class="block">Set whether to include products between time and the lagged variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeTimeLagProducts</code> - true if the transformed data will include
          products of time and lagged variables</dd></dl>
</li>
</ul>
<a name="getIncludePowersOfTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePowersOfTime</h4>
<pre>public&nbsp;boolean&nbsp;getIncludePowersOfTime()</pre>
<div class="block">Get whether to include powers of time in the transformed data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the transformed data will include powers of time</dd></dl>
</li>
</ul>
<a name="setIncludePowersOfTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePowersOfTime</h4>
<pre>public&nbsp;void&nbsp;setIncludePowersOfTime(boolean&nbsp;p)</pre>
<div class="block">Set whether to include powers of time in the transformed data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - true if the transformed data will include powers of time</dd></dl>
</li>
</ul>
<a name="getAdjustForVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustForVariance</h4>
<pre>public&nbsp;boolean&nbsp;getAdjustForVariance()</pre>
<div class="block">Returns true if we are adjusting for variance by taking the log of the
 target(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are adjusting for variance.</dd></dl>
</li>
</ul>
<a name="setAdjustForVariance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustForVariance</h4>
<pre>public&nbsp;void&nbsp;setAdjustForVariance(boolean&nbsp;v)</pre>
<div class="block">Set whether to adjust for variance in the data by taking the log of the
 target(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - true to adjust for variance by taking the log of the target(s).</dd></dl>
</li>
</ul>
<a name="getFineTuneLags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFineTuneLags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFineTuneLags()</pre>
<div class="block">Get the ranges used to fine tune the creation of lagged attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranges as a string</dd></dl>
</li>
</ul>
<a name="setFineTuneLags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFineTuneLags</h4>
<pre>public&nbsp;void&nbsp;setFineTuneLags(java.lang.String&nbsp;ranges)</pre>
<div class="block">Set ranges by which to fine-tune the creation of lagged attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - a list of ranges as a string</dd></dl>
</li>
</ul>
<a name="getMinLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLag</h4>
<pre>public&nbsp;int&nbsp;getMinLag()</pre>
<div class="block">Get the minimum lag to create.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum lag to create.</dd></dl>
</li>
</ul>
<a name="setMinLag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLag</h4>
<pre>public&nbsp;void&nbsp;setMinLag(int&nbsp;min)</pre>
<div class="block">Set the minimum lag to create (default = 1, i.e. t-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minimum lag to create</dd></dl>
</li>
</ul>
<a name="getMaxLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLag</h4>
<pre>public&nbsp;int&nbsp;getMaxLag()</pre>
<div class="block">Get the maximum lag to create.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum lag to create.</dd></dl>
</li>
</ul>
<a name="setMaxLag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLag</h4>
<pre>public&nbsp;void&nbsp;setMaxLag(int&nbsp;max)</pre>
<div class="block">Set the maximum lag to create (default = 12, i.e. t-12).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum lag to create.</dd></dl>
</li>
</ul>
<a name="getLagRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLagRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLagRange()</pre>
<div class="block">Get the ranges used to fine tune lag selection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranges (if any) used to fine tune lag selection</dd></dl>
</li>
</ul>
<a name="setLagRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLagRange</h4>
<pre>public&nbsp;void&nbsp;setLagRange(java.lang.String&nbsp;lagRange)</pre>
<div class="block">Set ranges to fine tune lag selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lagRange</code> - a set of ranges (e.g. 2,3,4,7-9).</dd></dl>
</li>
</ul>
<a name="getAverageConsecutiveLongLags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageConsecutiveLongLags</h4>
<pre>public&nbsp;boolean&nbsp;getAverageConsecutiveLongLags()</pre>
<div class="block">Returns true if consecutive long lagged variables are to be averaged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if consecutive long lagged variables are to be averaged.</dd></dl>
</li>
</ul>
<a name="setAverageConsecutiveLongLags(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageConsecutiveLongLags</h4>
<pre>public&nbsp;void&nbsp;setAverageConsecutiveLongLags(boolean&nbsp;avg)</pre>
<div class="block">Sets whether to average consecutive long lagged variables. Setting this to
 true creates new variables that are averages of long lags and the original
 lagged variables involved are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avg</code> - true if consecutive long lags are to be averaged.</dd></dl>
</li>
</ul>
<a name="getAverageLagsAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLagsAfter</h4>
<pre>public&nbsp;int&nbsp;getAverageLagsAfter()</pre>
<div class="block">Return the point after which long lagged variables will be averaged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point after which long lagged variables will be averaged.</dd></dl>
</li>
</ul>
<a name="setAverageLagsAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageLagsAfter</h4>
<pre>public&nbsp;void&nbsp;setAverageLagsAfter(int&nbsp;a)</pre>
<div class="block">Set at which point consecutive long lagged variables are to be averaged
 (default = 2, i.e. start replacing lagged variables after t-2 with
 averages).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point at which to start averaging consecutive long lagged
          variables.</dd></dl>
</li>
</ul>
<a name="getNumConsecutiveLongLagsToAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConsecutiveLongLagsToAverage</h4>
<pre>public&nbsp;int&nbsp;getNumConsecutiveLongLagsToAverage()</pre>
<div class="block">Get the number of consecutive long lagged variables to average.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of long lagged variables to average.</dd></dl>
</li>
</ul>
<a name="setNumConsecutiveLongLagsToAverage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumConsecutiveLongLagsToAverage</h4>
<pre>public&nbsp;void&nbsp;setNumConsecutiveLongLagsToAverage(int&nbsp;c)</pre>
<div class="block">Set the number of long lagged variables to average for each averaged
 variable created (default = 2, e.g. a set average after value of 2 and a
 num consecutive to average = 2 will average t-3 and t-4 into a new
 variable, t-5 and t-6 into a new variable ect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the number of consecutive long lagged variables to average.</dd></dl>
</li>
</ul>
<a name="getPrimaryPeriodicFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPeriodicFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryPeriodicFieldName()</pre>
<div class="block">The name of the primary periodic attribute or null if one hasn't been
 specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the primary periodic attribute or null if one hasn't
         been specified.</dd></dl>
</li>
</ul>
<a name="setPrimaryPeriodicFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryPeriodicFieldName</h4>
<pre>public&nbsp;void&nbsp;setPrimaryPeriodicFieldName(java.lang.String&nbsp;p)</pre>
<div class="block">Set the name of a periodic attribute in the data. This attribute has to be
 nominal and cyclic so that it is possible to know what the value will be
 given the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the name of the primary periodic attribute (if any) in the data.</dd></dl>
</li>
</ul>
<a name="getAddAMIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddAMIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getAddAMIndicator()</pre>
<div class="block">Return true if an AM indicator attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an AM indiciator attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddAMIndicator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddAMIndicator</h4>
<pre>public&nbsp;void&nbsp;setAddAMIndicator(boolean&nbsp;am)</pre>
<div class="block">Set whether to create an AM indicator attribute. Has no effect if there
 isn't a date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - true if an AM indicator attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDayOfWeek</h4>
<pre>public&nbsp;boolean&nbsp;getAddDayOfWeek()</pre>
<div class="block">Return true if a day of the week attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a day of the week attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddDayOfWeek(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setAddDayOfWeek(boolean&nbsp;d)</pre>
<div class="block">Set whether to create a day of the week attribute. Has no effect if there
 isn't a date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if a day of the week attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDayOfMonth</h4>
<pre>public&nbsp;boolean&nbsp;getAddDayOfMonth()</pre>
<div class="block">Return true if a day of the month attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a day of the month attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddDayOfMonth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;setAddDayOfMonth(boolean&nbsp;d)</pre>
<div class="block">Set whether to create a day of the month attribute. Has no effect if there
 isn't a date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if a day of the month attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddNumDaysInMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddNumDaysInMonth</h4>
<pre>public&nbsp;boolean&nbsp;getAddNumDaysInMonth()</pre>
<div class="block">Return true if a num days in the month attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a num days in the month attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddNumDaysInMonth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddNumDaysInMonth</h4>
<pre>public&nbsp;void&nbsp;setAddNumDaysInMonth(boolean&nbsp;d)</pre>
<div class="block">Set whether to create a numeric attribute that holds the number of days in
 the month.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if a num days in month attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddWeekendIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddWeekendIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getAddWeekendIndicator()</pre>
<div class="block">Returns true if a weekend indicator attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a weekend indicator attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddWeekendIndicator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddWeekendIndicator</h4>
<pre>public&nbsp;void&nbsp;setAddWeekendIndicator(boolean&nbsp;w)</pre>
<div class="block">Set whether to create a weekend indicator attribute. Has no effect if there
 isn't a date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - true if a weekend indicator attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddMonthOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMonthOfYear</h4>
<pre>public&nbsp;boolean&nbsp;getAddMonthOfYear()</pre>
<div class="block">Returns true if a month of the year attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a month of the year attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddMonthOfYear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMonthOfYear</h4>
<pre>public&nbsp;void&nbsp;setAddMonthOfYear(boolean&nbsp;m)</pre>
<div class="block">Set whether to create a month of the year attribute. Has no effect if there
 isn't a date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - true if a month of the year attribute is to be created.</dd></dl>
</li>
</ul>
<a name="getAddQuarterOfYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddQuarterOfYear</h4>
<pre>public&nbsp;boolean&nbsp;getAddQuarterOfYear()</pre>
<div class="block">Returns true if a quarter attribute is to be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a quarter attribute is to be created.</dd></dl>
</li>
</ul>
<a name="setAddQuarterOfYear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddQuarterOfYear</h4>
<pre>public&nbsp;void&nbsp;setAddQuarterOfYear(boolean&nbsp;q)</pre>
<div class="block">Set whether to create a quarter attribute. Has no effect if there isn't a
 date-based time stamp in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - true if a quarter attribute is to be added.</dd></dl>
</li>
</ul>
<a name="isUsingAnArtificialTimeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingAnArtificialTimeIndex</h4>
<pre>public&nbsp;boolean&nbsp;isUsingAnArtificialTimeIndex()</pre>
<div class="block">Returns true if an artificial time index is in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an artificial time index is in use.</dd></dl>
</li>
</ul>
<a name="getArtificialTimeStartValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtificialTimeStartValue</h4>
<pre>public&nbsp;double&nbsp;getArtificialTimeStartValue()
                                   throws java.lang.Exception</pre>
<div class="block">Returns the current value of the artificial time stamp. After training,
 after priming, and prior to forecasting, this will be equal to the number
 of training instances seen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the artificial time stamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an artificial time stamp is not being used.</dd></dl>
</li>
</ul>
<a name="setArtificialTimeStartValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtificialTimeStartValue</h4>
<pre>public&nbsp;void&nbsp;setArtificialTimeStartValue(double&nbsp;value)
                                 throws java.lang.Exception</pre>
<div class="block">Set the starting value for the artificial time stamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to initialize the artificial time stamp with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an artificial time stamp is not being used.</dd></dl>
</li>
</ul>
<a name="getCurrentTimeStampValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeStampValue</h4>
<pre>public&nbsp;double&nbsp;getCurrentTimeStampValue()
                                throws java.lang.Exception</pre>
<div class="block">Returns the current (i.e. most recent) time stamp value. Unlike an
 artificial time stamp, the value after training, after priming and before
 forecasting, will be equal to the time stamp of the most recent priming
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time stamp value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the lag maker is not adjusting for trends or no time
           stamp attribute has been specified.</dd></dl>
</li>
</ul>
<a name="incrementArtificialTimeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementArtificialTimeValue</h4>
<pre>public&nbsp;void&nbsp;incrementArtificialTimeValue(int&nbsp;increment)</pre>
<div class="block">Increment the artificial time value with the supplied incrememt value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increment</code> - the value to increment by.</dd></dl>
</li>
</ul>
<a name="getDeltaTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>public&nbsp;double&nbsp;getDeltaTime()</pre>
<div class="block">Return the difference between time values. This may be only approximate for
 periods based on dates. It is best to used date-based arithmetic in this
 case for incrementing/decrementing time stamps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the (average) difference between time values.</dd></dl>
</li>
</ul>
<a name="getPeriodicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicity</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;getPeriodicity()</pre>
<div class="block">Gets the Periodicity representing the time stamp in use for this lag maker.
 If the lag maker is not adjusting for trends, or an artificial time stamp
 is being used, then null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Periodicity in use, or null if the lag maker is not adjusting
         for trends or is using an artificial time stamp.</dd></dl>
</li>
</ul>
<a name="setPeriodicity(weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicity</h4>
<pre>public&nbsp;void&nbsp;setPeriodicity(<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;toUse)</pre>
<div class="block">Set the periodicity for the data. This is ignored if the lag maker is not
 adjusting for trends or is using an artificial time stamp. If not specified
 or set to Periodicity.UNKNOWN (the default) then heuristics will be used to
 try and automatically determine the periodicity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toUse</code> - the periodicity to use</dd></dl>
</li>
</ul>
<a name="getSkipEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipEntries</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkipEntries()</pre>
<div class="block">Get a list of time units to be 'skipped' - i.e. not considered as an
 increment. E.g financial markets don't trade on the weekend, so the
 difference between friday closing and the following monday closing is one
 time unit (and not three). Can accept strings such as "sat", "sunday",
 "jan", "august", or explicit dates (with optional formatting string) such
 as "2011-07-04@yyyy-MM-dd", or integers. Integers are interpreted with
 respect to the periodicity - e.g for daily data they are interpreted as day
 of the year; for hourly data, hour of the day; weekly data, week of the
 year.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comma-separated list of strings, explicit dates and integers</dd></dl>
</li>
</ul>
<a name="setSkipEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEntries</h4>
<pre>public&nbsp;void&nbsp;setSkipEntries(java.lang.String&nbsp;skipEntries)</pre>
<div class="block">Set the list of time units to be 'skipped' - i.e. not considered as an
 increment. E.g financial markets don't trade on the weekend, so the
 difference between friday closing and the following monday closing is one
 time unit (and not three). Can accept strings such as "sat", "sunday",
 "jan", "august", or explicit dates (with optional formatting string) such
 as "2011-07-04@yyyy-MM-dd", or integers. Integers are interpreted with
 respect to the periodicity - e.g for daily data they are interpreted as day
 of the year; for hourly data, hour of the day; weekly data, week of the
 year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipEntries</code> - a comma separated list of strings, explicit dates and
          integers.</dd></dl>
</li>
</ul>
<a name="createTimeLagCrossProducts(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeLagCrossProducts</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;createTimeLagCrossProducts(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTransformedData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedData</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getTransformedData(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                             throws java.lang.Exception</pre>
<div class="block">Creates a transformed data set based on the user's settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during the creation of lagged and
           auxiliary attributes.</dd></dl>
</li>
</ul>
<a name="processInstance(weka.core.Instance, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;processInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
                       boolean&nbsp;incrementTime,
                       boolean&nbsp;setAnyPeriodic)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processInstancePreview(weka.core.Instance, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstancePreview</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;processInstancePreview(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
                              boolean&nbsp;incrementTime,
                              boolean&nbsp;setAnyPeriodic)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processInstance(weka.core.Instance, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;processInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;source,
                       boolean&nbsp;incrementTime,
                       boolean&nbsp;setAnyPeriodic,
                       boolean&nbsp;temporary)
                         throws java.lang.Exception</pre>
<div class="block">Process an instance in the original format and produce a transformed
 instance as output. Assumes that the lag maker has been configured an
 initialized with a call to getTransformedDataset()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - an instance in original format</dd><dd><code>incrementTime</code> - true if any time stamp value should be incremented
          based on the time stamp value from the last instance seen and set
          in the outputted instance</dd><dd><code>setAnyPeriodic</code> - true if any user-specified periodic value should be
          set in the transformed instance based on the value from the last
          instance seen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd></dl>
</li>
</ul>
<a name="clearLagHistories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLagHistories</h4>
<pre>public&nbsp;void&nbsp;clearLagHistories()
                       throws java.lang.Exception</pre>
<div class="block">Clears any history accumulated in the lag creating filters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd></dl>
</li>
</ul>
<a name="advanceSuppliedTimeValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceSuppliedTimeValue</h4>
<pre>public&nbsp;double&nbsp;advanceSuppliedTimeValue(double&nbsp;valueToAdvance)</pre>
<div class="block">Utility method to advance a supplied time value by one unit according to
 the periodicity set for this LagMaker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueToAdvance</code> - the time value to advance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advanced value or the original value if this lag maker is not
         adjusting for trends</dd></dl>
</li>
</ul>
<a name="decrementSuppliedTimeValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementSuppliedTimeValue</h4>
<pre>public&nbsp;double&nbsp;decrementSuppliedTimeValue(double&nbsp;valueToDecrement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/TSLagMaker.html" target="_top">Frames</a></li>
<li><a href="TSLagMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
