<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:59 NZST 2015 -->
<title>TSLagMaker.PeriodicityHandler</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSLagMaker.PeriodicityHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" target="_top">Frames</a></li>
<li><a href="TSLagMaker.PeriodicityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class TSLagMaker.PeriodicityHandler" class="title">Class TSLagMaker.PeriodicityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.TSLagMaker.PeriodicityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.html" title="class in weka.classifiers.timeseries.core">TSLagMaker</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TSLagMaker.PeriodicityHandler</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Helper class to manage time stamp manipulation with respect to various
 periodicities. Has a routine to remap the time stamp, which is useful for
 date time stamps. Since dates are just manipulated internally as the number
 of milliseconds elapsed since the epoch, and any global trend modelling in
 regression functions results in enormous coefficients for this variable -
 remapping to a more reasonable scale prevents this. It also makes it easier
 to handle the case where there are time periods that shouldn't be
 considered as a time unit increment, e.g. weekends and public holidays for
 financial trading data. These "holes" in the data can be accomodated by
 accumulating a negative offset for the remapped date when a particular
 data/time occurs in a user-specified "skip" list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.TSLagMaker.PeriodicityHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#TSLagMaker.PeriodicityHandler()">TSLagMaker.PeriodicityHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#dateInSkipList(java.util.Date)">dateInSkipList</a></strong>(java.util.Date&nbsp;toCheck)</code>
<div class="block">Checks to see if the supplied date is in the list of time units to skip
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#deltaTime()">deltaTime</a></strong>()</code>
<div class="block">Get the delta time of the periodicity being managed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#getDateTimeStampFinal()">getDateTimeStampFinal</a></strong>()</code>
<div class="block">Get the last date timestamp value in the batch training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#getDateTimeStampInitial()">getDateTimeStampInitial</a></strong>()</code>
<div class="block">Get the first date time stamp value in the batch training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#getPeriodicity()">getPeriodicity</a></strong>()</code>
<div class="block">Get periodicity being managed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#isDateBased()">isDateBased</a></strong>()</code>
<div class="block">Returns true if the periodicity being managed is date timestamp-based</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#remapDateTimeStamp(weka.core.Instance,%20weka.core.Instance,%20java.lang.String)">remapDateTimeStamp</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                  <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;previous,
                  java.lang.String&nbsp;timeStampName)</code>
<div class="block">Remaps a date timestamp to an integer starting (from the first time stamp
 seen in the data) at 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setDateTimeStampFinal(long)">setDateTimeStampFinal</a></strong>(long&nbsp;tsfinal)</code>
<div class="block">Set the last date timestamp value in the batch training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setDateTimeStampInitial(long)">setDateTimeStampInitial</a></strong>(long&nbsp;tsbase)</code>
<div class="block">Set the first date time stamp value in the batch training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setDeltaTime(double)">setDeltaTime</a></strong>(double&nbsp;deltaTime)</code>
<div class="block">Set the delta time for the periodicity being managed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setIsDateBased(boolean)">setIsDateBased</a></strong>(boolean&nbsp;isDateBased)</code>
<div class="block">Set whether the periodicity being managed is date timestamp-based</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setPeriodicity(weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">setPeriodicity</a></strong>(<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;p)</code>
<div class="block">Set periodicity to manage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html#setSkipList(java.lang.String,%20java.lang.String)">setSkipList</a></strong>(java.lang.String&nbsp;aList,
           java.lang.String&nbsp;dateFormat)</code>
<div class="block">Set a list of skip entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSLagMaker.PeriodicityHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSLagMaker.PeriodicityHandler</h4>
<pre>public&nbsp;TSLagMaker.PeriodicityHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriodicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicity</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;getPeriodicity()</pre>
<div class="block">Get periodicity being managed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the periodicity being managed</dd></dl>
</li>
</ul>
<a name="setPeriodicity(weka.classifiers.timeseries.core.TSLagMaker.Periodicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicity</h4>
<pre>public&nbsp;void&nbsp;setPeriodicity(<a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core">TSLagMaker.Periodicity</a>&nbsp;p)</pre>
<div class="block">Set periodicity to manage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the periodicity to manage</dd></dl>
</li>
</ul>
<a name="setSkipList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipList</h4>
<pre>public&nbsp;void&nbsp;setSkipList(java.lang.String&nbsp;aList,
               java.lang.String&nbsp;dateFormat)
                 throws java.lang.Exception</pre>
<div class="block">Set a list of skip entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a comma separated list of date-based entries. May include
          strings such as 'sat' or 'june', specific dates (with optional
          format string) such as '2011-08-22@yyyy-MM-dd' or integers
          (which get interpreted differently depending on the periodicity)</dd><dd><code>dateFormat</code> - a default date format to use for parsing dates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an entry in the list is unparsable or unrecognized</dd></dl>
</li>
</ul>
<a name="deltaTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTime</h4>
<pre>public&nbsp;double&nbsp;deltaTime()</pre>
<div class="block">Get the delta time of the periodicity being managed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delta time</dd></dl>
</li>
</ul>
<a name="setDeltaTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaTime</h4>
<pre>public&nbsp;void&nbsp;setDeltaTime(double&nbsp;deltaTime)</pre>
<div class="block">Set the delta time for the periodicity being managed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - the delta time to use</dd></dl>
</li>
</ul>
<a name="getDateTimeStampInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeStampInitial</h4>
<pre>public&nbsp;long&nbsp;getDateTimeStampInitial()
                             throws java.lang.Exception</pre>
<div class="block">Get the first date time stamp value in the batch training data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first date time stamp value in the batch training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the periodicity being managed is not date
           timestamp-based</dd></dl>
</li>
</ul>
<a name="setDateTimeStampInitial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStampInitial</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStampInitial(long&nbsp;tsbase)</pre>
<div class="block">Set the first date time stamp value in the batch training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tsbase</code> - the first date time stamp value in the batch training data
          as a long (num milliseconds since epoch)</dd></dl>
</li>
</ul>
<a name="getDateTimeStampFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeStampFinal</h4>
<pre>public&nbsp;long&nbsp;getDateTimeStampFinal()
                           throws java.lang.Exception</pre>
<div class="block">Get the last date timestamp value in the batch training data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last date timestamp value in the batch training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the periodicity being managed is not date
           timestamp-based</dd></dl>
</li>
</ul>
<a name="setDateTimeStampFinal(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStampFinal</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStampFinal(long&nbsp;tsfinal)</pre>
<div class="block">Set the last date timestamp value in the batch training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tsfinal</code> - the last date timestamp value in the batch training data
          as a long (num milliseconds since the epoch).</dd></dl>
</li>
</ul>
<a name="setIsDateBased(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDateBased</h4>
<pre>public&nbsp;void&nbsp;setIsDateBased(boolean&nbsp;isDateBased)</pre>
<div class="block">Set whether the periodicity being managed is date timestamp-based</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDateBased</code> - true if the periodicity being managed is date
          timestamp-based</dd></dl>
</li>
</ul>
<a name="isDateBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBased</h4>
<pre>public&nbsp;boolean&nbsp;isDateBased()</pre>
<div class="block">Returns true if the periodicity being managed is date timestamp-based</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the periodicity being managed is date timestamp-based</dd></dl>
</li>
</ul>
<a name="dateInSkipList(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateInSkipList</h4>
<pre>public&nbsp;boolean&nbsp;dateInSkipList(java.util.Date&nbsp;toCheck)</pre>
<div class="block">Checks to see if the supplied date is in the list of time units to skip
 (i.e. should not be considered as a time increment).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCheck</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the date is in the skip list</dd></dl>
</li>
</ul>
<a name="remapDateTimeStamp(weka.core.Instance, weka.core.Instance, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remapDateTimeStamp</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;remapDateTimeStamp(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst,
                          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;previous,
                          java.lang.String&nbsp;timeStampName)
                            throws java.lang.Exception</pre>
<div class="block">Remaps a date timestamp to an integer starting (from the first time stamp
 seen in the data) at 0. This is makes any coefficients produced by a
 regression model for the timestamp (global trend modelling) of reasonable
 scale. It is also useful for dealing with time units that shouldn't be
 considered an increment as a negative adjustment can be accumulated for
 these.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance containing a date timestamp to be remapped</dd><dd><code>previous</code> - the immediately previous instance in the sequence (may be
          null).</dd><dd><code>timeStampName</code> - the name of the timestamp attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" target="_top">Frames</a></li>
<li><a href="TSLagMaker.PeriodicityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
