<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:49:00 NZST 2015 -->
<title>AdvancedConfigPanel</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedConfigPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/timeseries/gui/CustomPeriodicEditor.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/gui/AdvancedConfigPanel.html" target="_top">Frames</a></li>
<li><a href="AdvancedConfigPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.gui</div>
<h2 title="Class AdvancedConfigPanel" class="title">Class AdvancedConfigPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.gui.AdvancedConfigPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdvancedConfigPanel</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.gui.AdvancedConfigPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#AdvancedConfigPanel(weka.classifiers.timeseries.gui.SimpleConfigPanel)">AdvancedConfigPanel</a></strong>(<a href="../../../../weka/classifiers/timeseries/gui/SimpleConfigPanel.html" title="class in weka.classifiers.timeseries.gui">SimpleConfigPanel</a>&nbsp;s)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#AdvancedConfigPanel(weka.classifiers.timeseries.gui.SimpleConfigPanel,%20boolean)">AdvancedConfigPanel</a></strong>(<a href="../../../../weka/classifiers/timeseries/gui/SimpleConfigPanel.html" title="class in weka.classifiers.timeseries.gui">SimpleConfigPanel</a>&nbsp;s,
                   boolean&nbsp;allowSeparateTestSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#applyToEvaluation(weka.classifiers.timeseries.eval.TSEvaluation,%20weka.classifiers.timeseries.WekaForecaster)">applyToEvaluation</a></strong>(<a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html" title="class in weka.classifiers.timeseries.eval">TSEvaluation</a>&nbsp;eval,
                 <a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;forecaster)</code>
<div class="block">Apply the configuration defined in this panel to the supplied evaluation
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#applyToForecaster(weka.classifiers.timeseries.WekaForecaster)">applyToForecaster</a></strong>(<a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;forecaster)</code>
<div class="block">Apply the configuration defined in this panel to the supplied forecaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#enableDateDerivedPeriodics(boolean)">enableDateDerivedPeriodics</a></strong>(boolean&nbsp;s)</code>
<div class="block">Set the enabled/disabled status of date-derived periodic panel and its
 associated widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getBaseClassifier()">getBaseClassifier</a></strong>()</code>
<div class="block">Get the underlying Weka classifier that will be used to make the
 predictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getCustomizeDateDerivedPeriodics()">getCustomizeDateDerivedPeriodics</a></strong>()</code>
<div class="block">Returns true if the date-derived periodics check box is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getGraphFuturePredictions()">getGraphFuturePredictions</a></strong>()</code>
<div class="block">Returns true if the user has opted to graph future predictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getGraphPredictionsAtStep()">getGraphPredictionsAtStep</a></strong>()</code>
<div class="block">Get the step number to graph all the targets at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getGraphTargetForSteps()">getGraphTargetForSteps</a></strong>()</code>
<div class="block">Returns true if the user has opted to graph a target at specified steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getGraphTargetForStepsStepList()">getGraphTargetForStepsStepList</a></strong>()</code>
<div class="block">If the user has opted to graph a target a various steps, then this method
 returns the list of steps that they have selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getGraphTargetForStepsTarget()">getGraphTargetForStepsTarget</a></strong>()</code>
<div class="block">Return the target that is to be graphed at various steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getHoldoutSetSize()">getHoldoutSetSize</a></strong>()</code>
<div class="block">Gets the size of the holdout set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getOutputFuturePredictions()">getOutputFuturePredictions</a></strong>()</code>
<div class="block">Returns true if the user has opted to output future predictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getOutputPredictionsAtStep()">getOutputPredictionsAtStep</a></strong>()</code>
<div class="block">Returns at which step to output predictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getOutputPredictionsTarget()">getOutputPredictionsTarget</a></strong>()</code>
<div class="block">Get the selected target to output predictions for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getTabTitle()">getTabTitle</a></strong>()</code>
<div class="block">Get a title for displaying in the tab that will hold this panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#getTabTitleToolTip()">getTabTitleToolTip</a></strong>()</code>
<div class="block">Get the tool tip for this configuration panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#isEnabledCustomizeDateDerivedPeriodics()">isEnabledCustomizeDateDerivedPeriodics</a></strong>()</code>
<div class="block">Returns true if date-derived periodics is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#isUsingCustomLags()">isUsingCustomLags</a></strong>()</code>
<div class="block">Returns true if the user has opted to customize the lags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the Weka advanced config panel from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#setInstances(weka.core.Instances)">setInstances</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train)</code>
<div class="block">Set the instances that will be used in the training and evaluation of the
 forecaster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#updateOutputPanel()">updateOutputPanel</a></strong>()</code>
<div class="block">Updates the status/selection of various widgets on the output panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#updateOverlayPanel()">updateOverlayPanel</a></strong>()</code>
<div class="block">Updates the status/selection of widgets on the overlay panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/timeseries/gui/AdvancedConfigPanel.html#updatePanel()">updatePanel</a></strong>()</code>
<div class="block">Updates various enabled/selected status of widgets based on the current
 configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedConfigPanel(weka.classifiers.timeseries.gui.SimpleConfigPanel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedConfigPanel</h4>
<pre>public&nbsp;AdvancedConfigPanel(<a href="../../../../weka/classifiers/timeseries/gui/SimpleConfigPanel.html" title="class in weka.classifiers.timeseries.gui">SimpleConfigPanel</a>&nbsp;s,
                   boolean&nbsp;allowSeparateTestSet)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a reference to the simple configuration panel</dd><dd><code>allowSeparateTestSet</code> - true if the separate test set button is to be
          displayed</dd></dl>
</li>
</ul>
<a name="AdvancedConfigPanel(weka.classifiers.timeseries.gui.SimpleConfigPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedConfigPanel</h4>
<pre>public&nbsp;AdvancedConfigPanel(<a href="../../../../weka/classifiers/timeseries/gui/SimpleConfigPanel.html" title="class in weka.classifiers.timeseries.gui">SimpleConfigPanel</a>&nbsp;s)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a reference to the simple configuration panel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the Weka advanced config panel from the command line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - must contain the name of an arff file to load.</dd></dl>
</li>
</ul>
<a name="getTabTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitle()</pre>
<div class="block">Get a title for displaying in the tab that will hold this panel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a title for this configuration panel</dd></dl>
</li>
</ul>
<a name="getTabTitleToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitleToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitleToolTip()</pre>
<div class="block">Get the tool tip for this configuration panel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip for this configuration panel</dd></dl>
</li>
</ul>
<a name="getBaseClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseClassifier</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getBaseClassifier()</pre>
<div class="block">Get the underlying Weka classifier that will be used to make the
 predictions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying Weka classifier</dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train)</pre>
<div class="block">Set the instances that will be used in the training and evaluation of the
 forecaster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the instances to use in the training and evaluation process</dd></dl>
</li>
</ul>
<a name="enableDateDerivedPeriodics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDateDerivedPeriodics</h4>
<pre>public&nbsp;void&nbsp;enableDateDerivedPeriodics(boolean&nbsp;s)</pre>
<div class="block">Set the enabled/disabled status of date-derived periodic panel and its
 associated widgets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true if date-derived periodicis is to be enabled</dd></dl>
</li>
</ul>
<a name="isEnabledCustomizeDateDerivedPeriodics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledCustomizeDateDerivedPeriodics</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledCustomizeDateDerivedPeriodics()</pre>
<div class="block">Returns true if date-derived periodics is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if date-derived periodics is enabled.</dd></dl>
</li>
</ul>
<a name="getCustomizeDateDerivedPeriodics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizeDateDerivedPeriodics</h4>
<pre>public&nbsp;boolean&nbsp;getCustomizeDateDerivedPeriodics()</pre>
<div class="block">Returns true if the date-derived periodics check box is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the date-derived periodics check box is selected.</dd></dl>
</li>
</ul>
<a name="isUsingCustomLags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingCustomLags</h4>
<pre>public&nbsp;boolean&nbsp;isUsingCustomLags()</pre>
<div class="block">Returns true if the user has opted to customize the lags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if custom lags are in use.</dd></dl>
</li>
</ul>
<a name="getHoldoutSetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldoutSetSize</h4>
<pre>public&nbsp;double&nbsp;getHoldoutSetSize()</pre>
<div class="block">Gets the size of the holdout set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the holdout set or 0 if no holdout set is being used.</dd></dl>
</li>
</ul>
<a name="getOutputFuturePredictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFuturePredictions</h4>
<pre>public&nbsp;boolean&nbsp;getOutputFuturePredictions()</pre>
<div class="block">Returns true if the user has opted to output future predictions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the user has opted to output future predictions</dd></dl>
</li>
</ul>
<a name="getOutputPredictionsAtStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPredictionsAtStep</h4>
<pre>public&nbsp;int&nbsp;getOutputPredictionsAtStep()</pre>
<div class="block">Returns at which step to output predictions. Returns 0 if the user has not
 opted to output predictions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>step at which to output predictions or 0 if no predictions are to
         be output.</dd></dl>
</li>
</ul>
<a name="getGraphTargetForSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTargetForSteps</h4>
<pre>public&nbsp;boolean&nbsp;getGraphTargetForSteps()</pre>
<div class="block">Returns true if the user has opted to graph a target at specified steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user has opted to graph a target at specified steps</dd></dl>
</li>
</ul>
<a name="getGraphTargetForStepsTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTargetForStepsTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphTargetForStepsTarget()</pre>
<div class="block">Return the target that is to be graphed at various steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target that is to be graphed at specified steps or null if the
         user has not opted to graph a targert at specified steps</dd></dl>
</li>
</ul>
<a name="getGraphTargetForStepsStepList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTargetForStepsStepList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGraphTargetForStepsStepList()</pre>
<div class="block">If the user has opted to graph a target a various steps, then this method
 returns the list of steps that they have selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of steps at which to graph a target, or null if the user
         has not opted to graph a target at various steps.</dd></dl>
</li>
</ul>
<a name="getOutputPredictionsTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPredictionsTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPredictionsTarget()</pre>
<div class="block">Get the selected target to output predictions for. Returns null if the user
 has not opted to output predictions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the target to output predictions for or null if no
         predictions are to be output.</dd></dl>
</li>
</ul>
<a name="getGraphPredictionsAtStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPredictionsAtStep</h4>
<pre>public&nbsp;int&nbsp;getGraphPredictionsAtStep()</pre>
<div class="block">Get the step number to graph all the targets at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step number to graph all the targets at, or 0 if the user has
         not opted to graph all the targets.</dd></dl>
</li>
</ul>
<a name="getGraphFuturePredictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFuturePredictions</h4>
<pre>public&nbsp;boolean&nbsp;getGraphFuturePredictions()</pre>
<div class="block">Returns true if the user has opted to graph future predictions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user has opted graph future predictions</dd></dl>
</li>
</ul>
<a name="updatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePanel</h4>
<pre>public&nbsp;void&nbsp;updatePanel()</pre>
<div class="block">Updates various enabled/selected status of widgets based on the current
 configuration</div>
</li>
</ul>
<a name="updateOverlayPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOverlayPanel</h4>
<pre>public&nbsp;void&nbsp;updateOverlayPanel()</pre>
<div class="block">Updates the status/selection of widgets on the overlay panel</div>
</li>
</ul>
<a name="updateOutputPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutputPanel</h4>
<pre>public&nbsp;void&nbsp;updateOutputPanel()</pre>
<div class="block">Updates the status/selection of various widgets on the output panel</div>
</li>
</ul>
<a name="applyToForecaster(weka.classifiers.timeseries.WekaForecaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToForecaster</h4>
<pre>public&nbsp;void&nbsp;applyToForecaster(<a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;forecaster)
                       throws java.lang.Exception</pre>
<div class="block">Apply the configuration defined in this panel to the supplied forecaster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forecaster</code> - the forecaster to apply the configuration to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="applyToEvaluation(weka.classifiers.timeseries.eval.TSEvaluation, weka.classifiers.timeseries.WekaForecaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyToEvaluation</h4>
<pre>public&nbsp;void&nbsp;applyToEvaluation(<a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html" title="class in weka.classifiers.timeseries.eval">TSEvaluation</a>&nbsp;eval,
                     <a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;forecaster)
                       throws java.lang.Exception</pre>
<div class="block">Apply the configuration defined in this panel to the supplied evaluation
 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the evaluation object to apply the configuration to</dd><dd><code>forecaster</code> - the forecaster in use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/timeseries/gui/CustomPeriodicEditor.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/gui/AdvancedConfigPanel.html" target="_top">Frames</a></li>
<li><a href="AdvancedConfigPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
