<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:49:01 NZST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="weka/classifiers/timeseries/package-tree.html">weka.classifiers.timeseries</a>, </li>
<li><a href="weka/classifiers/timeseries/core/package-tree.html">weka.classifiers.timeseries.core</a>, </li>
<li><a href="weka/classifiers/timeseries/eval/package-tree.html">weka.classifiers.timeseries.eval</a>, </li>
<li><a href="weka/classifiers/timeseries/eval/graph/package-tree.html">weka.classifiers.timeseries.eval.graph</a>, </li>
<li><a href="weka/classifiers/timeseries/gui/package-tree.html">weka.classifiers.timeseries.gui</a>, </li>
<li><a href="weka/classifiers/timeseries/gui/explorer/package-tree.html">weka.classifiers.timeseries.gui.explorer</a>, </li>
<li><a href="weka/gui/beans/package-tree.html">weka.gui.beans</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="strong">AbstractClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/HoltWinters.html" title="class in weka.classifiers.timeseries"><span class="strong">HoltWinters</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries"><span class="strong">AbstractForecaster</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, java.io.Serializable, weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>)
<ul>
<li type="circle">weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries"><span class="strong">WekaForecaster</span></a> (implements weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a>, weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core">IncrementallyPrimeable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a>, java.io.Serializable, weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core">TSLagUser</a>)</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">weka.classifiers.timeseries.gui.<a href="weka/classifiers/timeseries/gui/AdvancedConfigPanel.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">AdvancedConfigPanel</span></a></li>
<li type="circle">weka.classifiers.timeseries.gui.<a href="weka/classifiers/timeseries/gui/CustomPeriodicEditor.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">CustomPeriodicEditor</span></a></li>
<li type="circle">weka.classifiers.timeseries.gui.<a href="weka/classifiers/timeseries/gui/CustomPeriodicTestEditor.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">CustomPeriodicTestEditor</span></a></li>
<li type="circle">weka.classifiers.timeseries.gui.explorer.<a href="weka/classifiers/timeseries/gui/explorer/ExplorerTSPanel.html" title="class in weka.classifiers.timeseries.gui.explorer"><span class="strong">ExplorerTSPanel</span></a> (implements weka.gui.explorer.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a>, weka.gui.explorer.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.LogHandler</a>)</li>
<li type="circle">weka.classifiers.timeseries.gui.<a href="weka/classifiers/timeseries/gui/ForecastingPanel.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">ForecastingPanel</span></a></li>
<li type="circle">weka.classifiers.timeseries.gui.<a href="weka/classifiers/timeseries/gui/SimpleConfigPanel.html" title="class in weka.classifiers.timeseries.gui"><span class="strong">SimpleConfigPanel</span></a></li>
<li type="circle">weka.gui.beans.<a href="weka/gui/beans/TimeSeriesForecasting.html" title="class in weka.gui.beans"><span class="strong">TimeSeriesForecasting</span></a> (implements weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a>, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a>, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a>, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a>)</li>
<li type="circle">weka.gui.beans.<a href="weka/gui/beans/TimeSeriesForecastingCustomizer.html" title="class in weka.gui.beans"><span class="strong">TimeSeriesForecastingCustomizer</span></a> (implements java.beans.Customizer, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/CustomizerCloseRequester.html?is-external=true" title="class or interface in weka.gui.beans">CustomizerCloseRequester</a>, weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/CustomizerClosingListener.html?is-external=true" title="class or interface in weka.gui.beans">CustomizerClosingListener</a>)</li>
<li type="circle">weka.gui.beans.<a href="weka/gui/beans/TimeSeriesForecastingKFPerspective.html" title="class in weka.gui.beans"><span class="strong">TimeSeriesForecastingKFPerspective</span></a> (implements weka.gui.beans.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KnowledgeFlowApp.KFPerspective.html?is-external=true" title="class or interface in weka.gui.beans">KnowledgeFlowApp.KFPerspective</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core"><span class="strong">CustomPeriodicTest</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/CustomPeriodicTest.TestPart.html" title="class in weka.classifiers.timeseries.core"><span class="strong">CustomPeriodicTest.TestPart</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/ErrorBasedConfidenceIntervalEstimator.html" title="class in weka.classifiers.timeseries.core"><span class="strong">ErrorBasedConfidenceIntervalEstimator</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters"><span class="strong">Filter</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html" title="class in weka.classifiers.timeseries.core"><span class="strong">AbstractTimeSeriesFilter</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a>)
<ul>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core"><span class="strong">TimeSeriesTranslate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.eval.graph.<a href="weka/classifiers/timeseries/eval/graph/GraphDriver.html" title="class in weka.classifiers.timeseries.eval.graph"><span class="strong">GraphDriver</span></a>
<ul>
<li type="circle">weka.classifiers.timeseries.eval.graph.<a href="weka/classifiers/timeseries/eval/graph/JFreeChartDriver.html" title="class in weka.classifiers.timeseries.eval.graph"><span class="strong">JFreeChartDriver</span></a></li>
</ul>
</li>
<li type="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<ul>
<li type="circle">weka.gui.beans.<a href="weka/gui/beans/TimeSeriesForecastingBeanInfo.html" title="class in weka.gui.beans"><span class="strong">TimeSeriesForecastingBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">TSEvalModule</span></a>
<ul>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">ErrorModule</span></a>
<ul>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/DACModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">DACModule</span></a></li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/MAEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">MAEModule</span></a></li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/MAPEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">MAPEModule</span></a></li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/MSEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">MSEModule</span></a>
<ul>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/RMSEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">RMSEModule</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/RAEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">RAEModule</span></a></li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/RRSEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">RRSEModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.timeseries.eval.<a href="weka/classifiers/timeseries/eval/TSEvaluation.html" title="class in weka.classifiers.timeseries.eval"><span class="strong">TSEvaluation</span></a></li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TSLagMaker.html" title="class in weka.classifiers.timeseries.core"><span class="strong">TSLagMaker</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TSLagMaker.PeriodicityHandler.html" title="class in weka.classifiers.timeseries.core"><span class="strong">TSLagMaker.PeriodicityHandler</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/Utils.html" title="class in weka.classifiers.timeseries.core"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">ConfidenceIntervalForecaster</span></a></li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">IncrementallyPrimeable</span></a></li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">OverlayForecaster</span></a></li>
<li type="circle">weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries"><span class="strong">PrimingDataLearner</span></a></li>
<li type="circle">weka.classifiers.timeseries.<a href="weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries"><span class="strong">TSForecaster</span></a></li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core"><span class="strong">TSLagUser</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/TSLagMaker.Periodicity.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">TSLagMaker.Periodicity</span></a></li>
<li type="circle">weka.classifiers.timeseries.core.<a href="weka/classifiers/timeseries/core/CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core"><span class="strong">CustomPeriodicTest.Operator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
