<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:48:58 NZST 2015 -->
<title>HoltWinters</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HoltWinters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/HoltWinters.html" target="_top">Frames</a></li>
<li><a href="HoltWinters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries</div>
<h2 title="Class HoltWinters" class="title">Class HoltWinters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.HoltWinters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HoltWinters</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable</pre>
<div class="block">Class implementing the Holt-Winters triple exponential smoothing method for
 time series forecasting. Designed to be used in the Weka forecasting
 environment. Although lagged variables are not used by this method, for
 evaluation purposes within the framework the user is required to set a lag
 length that is at least 3 times that of the seasonal cycle length. This is
 because priming data (which is set by the framework to have as many instances
 as the lag length) is used to train the Holt-Winters forecaster. Two seasonal
 cycles worth of data are used to set the initial parameters of the method
 (primarily the seasonal components) and the remaining training data is used
 to smooth over.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.timeseries.HoltWinters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#HoltWinters()">HoltWinters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#excludeSeasonalCorrectionTipText()">excludeSeasonalCorrectionTipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#excludeTrendCorrection()">excludeTrendCorrection</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#forecast()">forecast</a></strong>()</code>
<div class="block">Generates a one-step ahead forecast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getExcludeSeasonalCorrection()">getExcludeSeasonalCorrection</a></strong>()</code>
<div class="block">Get whether to exclude the seasonal correction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getExcludeTrendCorrection()">getExcludeTrendCorrection</a></strong>()</code>
<div class="block">Get whether to exclude the trend correction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getMinRequiredTrainingPoints()">getMinRequiredTrainingPoints</a></strong>()</code>
<div class="block">Return the minimum number of training/priming data points required before a
 forecast can be made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getSeasonalSmoothingFactor()">getSeasonalSmoothingFactor</a></strong>()</code>
<div class="block">Get the seasonal smoothing factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getSeasonCycleLength()">getSeasonCycleLength</a></strong>()</code>
<div class="block">Get the length of a "year", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getTrendSmoothingFactor()">getTrendSmoothingFactor</a></strong>()</code>
<div class="block">Get the trend smoothing factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#getValueSmoothingFactor()">getValueSmoothingFactor</a></strong>()</code>
<div class="block">Get the value smoothing factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Description of this forecaster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#listOptions()">listOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for running this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#printUsage()">printUsage</a></strong>()</code>
<div class="block">Print usage information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this forecaster ready to learn from a new set of priming data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#seasonalSmoothingFactorTipText()">seasonalSmoothingFactorTipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#seasonCycleLengthTipText()">seasonCycleLengthTipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setExcludeSeasonalCorrection(boolean)">setExcludeSeasonalCorrection</a></strong>(boolean&nbsp;s)</code>
<div class="block">Set whether to exclude the seasonal correction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setExcludeTrendCorrection(boolean)">setExcludeTrendCorrection</a></strong>(boolean&nbsp;t)</code>
<div class="block">Set whether to exclude the trend correction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setSeasonalSmoothingFactor(double)">setSeasonalSmoothingFactor</a></strong>(double&nbsp;s)</code>
<div class="block">Set the seasonal smoothing factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setSeasonCycleLength(int)">setSeasonCycleLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set the length of a "year", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setTrendSmoothingFactor(double)">setTrendSmoothingFactor</a></strong>(double&nbsp;t)</code>
<div class="block">Set the trend smoothing factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#setValueSmoothingFactor(double)">setValueSmoothingFactor</a></strong>(double&nbsp;s)</code>
<div class="block">Set the value smoothing factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#trendSmoothingFactorTipText()">trendSmoothingFactorTipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#updateForecaster(double)">updateForecaster</a></strong>(double&nbsp;primingOrPredictedTargetValue)</code>
<div class="block">Update the smoothed estimates using the supplied value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/timeseries/HoltWinters.html#valueSmoothingFactorTipText()">valueSmoothingFactorTipText</a></strong>()</code>
<div class="block">Tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText()" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers">distributionForInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText()" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName(java.lang.String,%20java.lang.String[])" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug()" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities()" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces()" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision()" title="class or interface in weka.classifiers">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies(weka.classifiers.Classifier,%20int)" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy(weka.classifiers.Classifier)" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText()" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug(boolean)" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities(boolean)" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces(int)" title="class or interface in weka.classifiers">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoltWinters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoltWinters</h4>
<pre>public&nbsp;HoltWinters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Description of this forecaster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of this forecaster</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html#reset()">PrimingDataLearner</a></code></strong></div>
<div class="block">Reset this forecaster ready to learn from a new set of priming data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinRequiredTrainingPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRequiredTrainingPoints</h4>
<pre>public&nbsp;int&nbsp;getMinRequiredTrainingPoints()</pre>
<div class="block">Return the minimum number of training/priming data points required before a
 forecast can be made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html#getMinRequiredTrainingPoints()">getMinRequiredTrainingPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum number of training/priming data points required</dd></dl>
</li>
</ul>
<a name="updateForecaster(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForecaster</h4>
<pre>public&nbsp;void&nbsp;updateForecaster(double&nbsp;primingOrPredictedTargetValue)</pre>
<div class="block">Update the smoothed estimates using the supplied value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html#updateForecaster(double)">updateForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries">PrimingDataLearner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primingOrPredictedTargetValue</code> - the value to update with</dd></dl>
</li>
</ul>
<a name="forecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;double&nbsp;forecast()
                throws java.lang.Exception</pre>
<div class="block">Generates a one-step ahead forecast. Clients should follow this with a call
 to updateForecaster() and pass in the forecasted value if they want to
 generate further projected values (i.e. beyond one-step ahead).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a one-step ahead forecast</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if forecast can't be produced</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier(weka.core.Instances)" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance(weka.core.Instance)" title="class or interface in weka.classifiers">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance(weka.core.Instance)" title="class or interface in weka.classifiers">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#listOptions()" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getOptions()" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="seasonCycleLengthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonCycleLengthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seasonCycleLengthTipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setSeasonCycleLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeasonCycleLength</h4>
<pre>public&nbsp;void&nbsp;setSeasonCycleLength(int&nbsp;length)</pre>
<div class="block">Set the length of a "year", i.e. the number of seasons for the seasonal
 cycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of seasons in a cycle</dd></dl>
</li>
</ul>
<a name="getSeasonCycleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonCycleLength</h4>
<pre>public&nbsp;int&nbsp;getSeasonCycleLength()</pre>
<div class="block">Get the length of a "year", i.e. the number of seasons for the seasonal
 cycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of seasons in a cycle</dd></dl>
</li>
</ul>
<a name="excludeSeasonalCorrectionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeSeasonalCorrectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;excludeSeasonalCorrectionTipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setExcludeSeasonalCorrection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeSeasonalCorrection</h4>
<pre>public&nbsp;void&nbsp;setExcludeSeasonalCorrection(boolean&nbsp;s)</pre>
<div class="block">Set whether to exclude the seasonal correction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true if the seasonal correction is to be excluded</dd></dl>
</li>
</ul>
<a name="getExcludeSeasonalCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeSeasonalCorrection</h4>
<pre>public&nbsp;boolean&nbsp;getExcludeSeasonalCorrection()</pre>
<div class="block">Get whether to exclude the seasonal correction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the seasonal correction is to be excluded</dd></dl>
</li>
</ul>
<a name="excludeTrendCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeTrendCorrection</h4>
<pre>public&nbsp;java.lang.String&nbsp;excludeTrendCorrection()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setExcludeTrendCorrection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeTrendCorrection</h4>
<pre>public&nbsp;void&nbsp;setExcludeTrendCorrection(boolean&nbsp;t)</pre>
<div class="block">Set whether to exclude the trend correction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true if the trend correction is to be excluded</dd></dl>
</li>
</ul>
<a name="getExcludeTrendCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeTrendCorrection</h4>
<pre>public&nbsp;boolean&nbsp;getExcludeTrendCorrection()</pre>
<div class="block">Get whether to exclude the trend correction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the trend correction is to be excluded</dd></dl>
</li>
</ul>
<a name="valueSmoothingFactorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSmoothingFactorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueSmoothingFactorTipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setValueSmoothingFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSmoothingFactor</h4>
<pre>public&nbsp;void&nbsp;setValueSmoothingFactor(double&nbsp;s)</pre>
<div class="block">Set the value smoothing factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the value smoothing factor</dd></dl>
</li>
</ul>
<a name="getValueSmoothingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSmoothingFactor</h4>
<pre>public&nbsp;double&nbsp;getValueSmoothingFactor()</pre>
<div class="block">Get the value smoothing factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value smoothing factor</dd></dl>
</li>
</ul>
<a name="trendSmoothingFactorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trendSmoothingFactorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;trendSmoothingFactorTipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setTrendSmoothingFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrendSmoothingFactor</h4>
<pre>public&nbsp;void&nbsp;setTrendSmoothingFactor(double&nbsp;t)</pre>
<div class="block">Set the trend smoothing factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the trend smoothing factor</dd></dl>
</li>
</ul>
<a name="getTrendSmoothingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrendSmoothingFactor</h4>
<pre>public&nbsp;double&nbsp;getTrendSmoothingFactor()</pre>
<div class="block">Get the trend smoothing factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the trend smoothing factor</dd></dl>
</li>
</ul>
<a name="seasonalSmoothingFactorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonalSmoothingFactorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seasonalSmoothingFactorTipText()</pre>
<div class="block">Tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tip text for this property</dd></dl>
</li>
</ul>
<a name="setSeasonalSmoothingFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeasonalSmoothingFactor</h4>
<pre>public&nbsp;void&nbsp;setSeasonalSmoothingFactor(double&nbsp;s)</pre>
<div class="block">Set the seasonal smoothing factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the seasonal smoothing factor</dd></dl>
</li>
</ul>
<a name="getSeasonalSmoothingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonalSmoothingFactor</h4>
<pre>public&nbsp;double&nbsp;getSeasonalSmoothingFactor()</pre>
<div class="block">Get the seasonal smoothing factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seasonal smoothing factor</dd></dl>
</li>
</ul>
<a name="printUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public static&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Print usage information</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for running this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/HoltWinters.html" target="_top">Frames</a></li>
<li><a href="HoltWinters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
