<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Apr 19 22:49:01 NZST 2015 -->
<title>weka.classifiers.timeseries</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/timeseries/package-summary.html" target="classFrame">weka.classifiers.timeseries</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrimingDataLearner.html" title="interface in weka.classifiers.timeseries" target="classFrame"><i>PrimingDataLearner</i></a></li>
<li><a href="TSForecaster.html" title="interface in weka.classifiers.timeseries" target="classFrame"><i>TSForecaster</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractForecaster.html" title="class in weka.classifiers.timeseries" target="classFrame">AbstractForecaster</a></li>
<li><a href="HoltWinters.html" title="class in weka.classifiers.timeseries" target="classFrame">HoltWinters</a></li>
<li><a href="WekaForecaster.html" title="class in weka.classifiers.timeseries" target="classFrame">WekaForecaster</a></li>
</ul>
</div>
</body>
</html>
